In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\shashank\anaconda3\lib\site-packages (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\shashank\anaconda3\lib\site-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\shashank\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\shashank\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\shashank\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [2]:
import pandas as pd

## Self Task 1 with Chipotle Datasets

In [317]:
df = pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")
df.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [318]:
new_df = df.rename(columns = {'item_price': 'total_price'}, inplace = False)

In [319]:
new_df # Column name changed form item_price to total-price

,order_id,quantity,item_name,choice_description,total_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### 1. Calculate the total price of each order by their order_id

In [322]:
dollar = lambda x: float(x[1:-1])
new_df['price'] = new_df.total_price.apply(dollar)
new_df

,order_id,quantity,item_name,choice_description,total_price,price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [323]:
new_df['item_price'] =  new_df['price'] / new_df['quantity']
new_df

,order_id,quantity,item_name,choice_description,total_price,price,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,8.49
...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,8.75

In [325]:
new_df[new_df['order_id']==1]['price'].sum() # This is the total price for order_id 1

11.56

In [326]:
len(df.groupby("order_id").sum())

1834

In [329]:
for i in range(1,len(new_df.groupby("order_id").sum())+1):
    Total = new_df[new_df['order_id']==i]['price'].sum() 
    print("The Total price of Order id {}: {}".format(i,Total))

The Total price of Order id 1: 11.56
The Total price of Order id 2: 16.98
The Total price of Order id 3: 12.67
The Total price of Order id 4: 21.0
The Total price of Order id 5: 13.7
The Total price of Order id 6: 17.5
The Total price of Order id 7: 15.7
The Total price of Order id 8: 10.88
The Total price of Order id 9: 10.67
The Total price of Order id 10: 13.2
The Total price of Order id 11: 12.38
The Total price of Order id 12: 14.370000000000001
The Total price of Order id 13: 10.88
The Total price of Order id 14: 10.08
The Total price of Order id 15: 10.88
The Total price of Order id 16: 10.68
The Total price of Order id 17: 10.08
The Total price of Order id 18: 24.9
The Total price of Order id 19: 13.9
The Total price of Order id 20: 36.2
The Total price of Order id 21: 23.36
The Total price of Order id 22: 12.98
The Total price of Order id 23: 11.17
The Total price of Order id 24: 12.07
The Total price of Order id 25: 11.38
The Total price of Order id 26: 20.5
The Total price of Order id 27: 13.9
The Total price of Order id 28: 33.7
The Total price of Order id 29: 17.98
The Total price of Order id 30: 23.36
The Total price of Order id 31: 10.68
The Total price of Order id 32: 12.98
The Total price of Order id 33: 13.2
The Total price of Order id 34: 28.4
The Total price of Order id 35: 13.4
The Total price of Order id 36: 18.0
The Total price of Order id 37: 18.0
The Total price of Order id 38: 18.57
The Total price of Order id 39: 12.2
The Total price of Order id 40: 32.75
The Total price of Order id 41: 16.2
The Total price of Order id 42: 13.7
The Total price of Order id 43: 20.5
The Total price of Order id 44: 13.2
The Total price of Order id 45: 21.97
The Total price of Order id 46: 11.88
The Total price of Order id 47: 10.08
The Total price of Order id 48: 13.7
The Total price of Order id 49: 16.15
The Total price of Order id 50: 10.88
The Total price of Order id 51: 18.57
The Total price of Order id 52: 12.98
The Total price of Order id 53: 22.45
The Total price of Order id 54: 15.7
The Total price of Order id 55: 10.08
The Total price of Order id 56: 16.65
The Total price of Order id 57: 16.2
The Total price of Order id 58: 10.88
The Total price of Order id 59: 10.98
The Total price of Order id 60: 22.5
The Total price of Order id 61: 16.2
The Total price of Order id 62: 15.7
The Total price of Order id 63: 15.7
The Total price of Order id 64: 22.5
The Total price of Order id 65: 25.45
The Total price of Order id 66: 11.48
The Total price of Order id 67: 19.67
The Total price of Order id 68: 21.95
The Total price of Order id 69: 10.88
The Total price of Order id 70: 21.95
The Total price of Order id 71: 27.45
The Total price of Order id 72: 10.98
The Total price of Order id 73: 21.65
The Total price of Order id 74: 22.36
The Total price of Order id 75: 36.2
The Total price of Order id 76: 10.67
The Total price of Order id 77: 11.88
The Total price of Order id 78: 17.48
The Total price of Order id 79: 10.98
The Total price of Order id 80: 11.48
The Total price of Order id 81: 10.67
The Total price of Order id 82: 20.95
The Total price of Order id 83: 24.95
The Total price of Order id 84: 28.46
The Total price of Order id 85: 11.38
The Total price of Order id 86: 22.95
The Total price of Order id 87: 10.08
The Total price of Order id 88: 10.88
The Total price of Order id 89: 16.060000000000002
The Total price of Order id 90: 20.0
The Total price of Order id 91: 11.88
The Total price of Order id 92: 20.15
The Total price of Order id 93: 38.2
The Total price of Order id 94: 22.5
The Total price of Order id 95: 16.2
The Total price of Order id 96: 35.0
The Total price of Order id 97: 20.15
The Total price of Order id 98: 22.3
The Total price of Order id 99: 13.4
The Total price of Order id 100: 10.08
The Total price of Order id 101: 12.98
The Total price of Order id 102: 14.649999999999999
The Total price of Order id 103: 47.9
The Total price of Order id 104: 12.2
The Total price of Order id 105: 17.5
The Total price of Order id 106: 18.0
The Total price of Order id 107: 10.98
The Total price of Order id 108: 21.25
The Total price of Order id 109: 12.07
The Total price of Order id 110: 36.0
The Total price of Order id 111: 17.5
The Total price of Order id 112: 17.98
The Total price of Order id 113: 10.08
The Total price of Order id 114: 13.0
The Total price of Order id 115: 11.38
The Total price of Order id 116: 12.2
The Total price of Order id 117: 12.98
The Total price of Order id 118: 10.88
The Total price of Order id 119: 16.98
The Total price of Order id 120: 10.18
The Total price of Order id 121: 12.48
The Total price of Order id 122: 11.77
The Total price of Order id 123: 23.78
The Total price of Order id 124: 28.4
The Total price of Order id 125: 31.7
The Total price of Order id 126: 20.0
The Total price of Order id 127: 12.5
The Total price of Order id 128: 24.95
The Total price of Order id 129: 29.990000000000002
The Total price of Order id 130: 11.38
The Total price of Order id 131: 10.88
The Total price of Order id 132: 22.15
The Total price of Order id 133: 10.68
The Total price of Order id 134: 22.15
The Total price of Order id 135: 13.2
The Total price of Order id 136: 17.48
The Total price of Order id 137: 17.5
The Total price of Order id 138: 10.67
The Total price of Order id 139: 12.15
The Total price of Order id 140: 11.08
The Total price of Order id 141: 16.98
The Total price of Order id 142: 11.38
The Total price of Order id 143: 12.4
The Total price of Order id 144: 13.4
The Total price of Order id 145: 16.98
The Total price of Order id 146: 21.0
The Total price of Order id 147: 13.0
The Total price of Order id 148: 30.939999999999998
The Total price of Order id 149: 30.4
The Total price of Order id 150: 13.06
The Total price of Order id 151: 10.67
The Total price of Order id 152: 22.16
The Total price of Order id 153: 17.5
The Total price of Order id 154: 18.189999999999998
The Total price of Order id 155: 15.770000000000001
The Total price of Order id 156: 17.48
The Total price of Order id 157: 13.4
The Total price of Order id 158: 14.2
The Total price of Order id 159: 12.5
The Total price of Order id 160: 10.08
The Total price of Order id 161: 17.5
The Total price of Order id 162: 12.2
The Total price of Order id 163: 13.25
The Total price of Order id 164: 10.08
The Total price of Order id 165: 13.75
The Total price of Order id 166: 25.15
The Total price of Order id 167: 10.68
The Total price of Order id 168: 18.240000000000002
The Total price of Order id 169: 18.0
The Total price of Order id 170: 16.95
The Total price of Order id 171: 15.7
The Total price of Order id 172: 17.48
The Total price of Order id 173: 17.48
The Total price of Order id 174: 12.5
The Total price of Order id 175: 13.0
The Total price of Order id 176: 25.45
The Total price of Order id 177: 13.4
The Total price of Order id 178: 32.94
The Total price of Order id 179: 12.5
The Total price of Order id 180: 14.26
The Total price of Order id 181: 17.5
The Total price of Order id 182: 20.19
The Total price of Order id 183: 18.0
The Total price of Order id 184: 31.849999999999998
The Total price of Order id 185: 17.5
The Total price of Order id 186: 37.33
The Total price of Order id 187: 10.68
The Total price of Order id 188: 10.08
The Total price of Order id 189: 14.370000000000001
The Total price of Order id 190: 10.08
The Total price of Order id 191: 18.0
The Total price of Order id 192: 27.9
The Total price of Order id 193: 22.2
The Total price of Order id 194: 17.48
The Total price of Order id 195: 81.0
The Total price of Order id 196: 24.2
The Total price of Order id 197: 10.18
The Total price of Order id 198: 23.0
The Total price of Order id 199: 21.95
The Total price of Order id 200: 12.48
The Total price of Order id 201: 12.48
The Total price of Order id 202: 14.26
The Total price of Order id 203: 12.75
The Total price of Order id 204: 12.27
The Total price of Order id 205: 109.9
The Total price of Order id 206: 29.95
The Total price of Order id 207: 24.95
The Total price of Order id 208: 12.48
The Total price of Order id 209: 18.5
The Total price of Order id 210: 20.5
The Total price of Order id 211: 23.0
The Total price of Order id 212: 26.0
The Total price of Order id 213: 17.48
The Total price of Order id 214: 14.8
The Total price of Order id 215: 25.349999999999998
The Total price of Order id 216: 13.2
The Total price of Order id 217: 22.200000000000003
The Total price of Order id 218: 12.98
The Total price of Order id 219: 10.68
The Total price of Order id 220: 17.5
The Total price of Order id 221: 17.5
The Total price of Order id 222: 25.45
The Total price of Order id 223: 27.25
The Total price of Order id 224: 12.48
The Total price of Order id 225: 25.7
The Total price of Order id 226: 22.45
The Total price of Order id 227: 24.45
The Total price of Order id 228: 10.98
The Total price of Order id 229: 22.16
The Total price of Order id 230: 38.19
The Total price of Order id 231: 45.1
The Total price of Order id 232: 12.2
The Total price of Order id 233: 29.75
The Total price of Order id 234: 31.2
The Total price of Order id 235: 35.25
The Total price of Order id 236: 18.5

The Total price of Order id 237: 26.150000000000002
The Total price of Order id 238: 21.0
The Total price of Order id 239: 13.4
The Total price of Order id 240: 22.45
The Total price of Order id 241: 10.98
The Total price of Order id 242: 20.5
The Total price of Order id 243: 22.5
The Total price of Order id 244: 13.7
The Total price of Order id 245: 11.48
The Total price of Order id 246: 10.18
The Total price of Order id 247: 32.25
The Total price of Order id 248: 16.2
The Total price of Order id 249: 13.2
The Total price of Order id 250: 21.28
The Total price of Order id 251: 12.95
The Total price of Order id 252: 18.0
The Total price of Order id 253: 23.78
The Total price of Order id 254: 23.549999999999997
The Total price of Order id 255: 12.48
The Total price of Order id 256: 12.07
The Total price of Order id 257: 13.2
The Total price of Order id 258: 27.9
The Total price of Order id 259: 18.0
The Total price of Order id 260: 12.48
The Total price of Order id 261: 22.5
The Total price of Order id 262: 12.5
The Total price of Order id 263: 17.5
The Total price of Order id 264: 24.990000000000002
The Total price of Order id 265: 21.95
The Total price of Order id 266: 12.48
The Total price of Order id 267: 10.08
The Total price of Order id 268: 10.88
The Total price of Order id 269: 13.17
The Total price of Order id 270: 13.25
The Total price of Order id 271: 20.45
The Total price of Order id 272: 13.2
The Total price of Order id 273: 20.5
The Total price of Order id 274: 10.18
The Total price of Order id 275: 12.48
The Total price of Order id 276: 30.96
The Total price of Order id 277: 16.95
The Total price of Order id 278: 14.97
The Total price of Order id 279: 21.8
The Total price of Order id 280: 12.48
The Total price of Order id 281: 13.7
The Total price of Order id 282: 25.5
The Total price of Order id 283: 13.4
The Total price of Order id 284: 31.2
The Total price of Order id 285: 11.38
The Total price of Order id 286: 14.45
The Total price of Order id 287: 19.66
The Total price of Order id 288: 11.76
The Total price of Order id 289: 12.95
The Total price of Order id 290: 12.75
The Total price of Order id 291: 13.45
The Total price of Order id 292: 12.48
The Total price of Order id 293: 11.48
The Total price of Order id 294: 12.48
The Total price of Order id 295: 12.5
The Total price of Order id 296: 10.68
The Total price of Order id 297: 12.5
The Total price of Order id 298: 15.24
The Total price of Order id 299: 20.95
The Total price of Order id 300: 20.5
The Total price of Order id 301: 19.669999999999998
The Total price of Order id 302: 12.48
The Total price of Order id 303: 17.5
The Total price of Order id 304: 35.5
The Total price of Order id 305: 21.75
The Total price of Order id 306: 18.240000000000002
The Total price of Order id 307: 12.48
The Total price of Order id 308: 13.4
The Total price of Order id 309: 23.14
The Total price of Order id 310: 10.68
The Total price of Order id 311: 30.96
The Total price of Order id 312: 20.65
The Total price of Order id 313: 14.8
The Total price of Order id 314: 17.5
The Total price of Order id 315: 13.7
The Total price of Order id 316: 12.5
The Total price of Order id 317: 24.25
The Total price of Order id 318: 12.48
The Total price of Order id 319: 25.97
The Total price of Order id 320: 12.15
The Total price of Order id 321: 10.67
The Total price of Order id 322: 12.95
The Total price of Order id 323: 12.65
The Total price of Order id 324: 12.5
The Total price of Order id 325: 15.7
The Total price of Order id 326: 35.15
The Total price of Order id 327: 22.5
The Total price of Order id 328: 14.97
The Total price of Order id 329: 14.97
The Total price of Order id 330: 10.68
The Total price of Order id 331: 18.0
The Total price of Order id 332: 10.08
The Total price of Order id 333: 12.2
The Total price of Order id 334: 18.0
The Total price of Order id 335: 12.48
The Total price of Order id 336: 17.5
The Total price of Order id 337: 22.5
The Total price of Order id 338: 28.320000000000004
The Total price of Order id 339: 11.08
The Total price of Order id 340: 13.2
The Total price of Order id 341: 11.08
The Total price of Order id 342: 12.48
The Total price of Order id 343: 54.05
The Total price of Order id 344: 25.97
The Total price of Order id 345: 16.15
The Total price of Order id 346: 30.2
The Total price of Order id 347: 15.7
The Total price of Order id 348: 16.98
The Total price of Order id 349: 10.88
The Total price of Order id 350: 15.0
The Total price of Order id 351: 13.7
The Total price of Order id 352: 22.95
The Total price of Order id 353: 18.0
The Total price of Order id 354: 18.0
The Total price of Order id 355: 18.5
The Total price of Order id 356: 20.47
The Total price of Order id 357: 22.5
The Total price of Order id 358: 24.25
The Total price of Order id 359: 12.15
The Total price of Order id 360: 21.25
The Total price of Order id 361: 12.75
The Total price of Order id 362: 22.5
The Total price of Order id 363: 24.64
The Total price of Order id 364: 13.2
The Total price of Order id 365: 12.5
The Total price of Order id 366: 26.75
The Total price of Order id 367: 23.5
The Total price of Order id 368: 16.98
The Total price of Order id 369: 23.96
The Total price of Order id 370: 13.2
The Total price of Order id 371: 10.68
The Total price of Order id 372: 20.5
The Total price of Order id 373: 15.7
The Total price of Order id 374: 13.0
The Total price of Order id 375: 14.7
The Total price of Order id 376: 20.16
The Total price of Order id 377: 26.97
The Total price of Order id 378: 10.18
The Total price of Order id 379: 38.95
The Total price of Order id 380: 24.15
The Total price of Order id 381: 20.37
The Total price of Order id 382: 12.58
The Total price of Order id 383: 13.2
The Total price of Order id 384: 30.9
The Total price of Order id 385: 10.18
The Total price of Order id 386: 16.98
The Total price of Order id 387: 33.5
The Total price of Order id 388: 10.08
The Total price of Order id 389: 35.8
The Total price of Order id 390: 12.48
The Total price of Order id 391: 12.98
The Total price of Order id 392: 11.27
The Total price of Order id 393: 10.08
The Total price of Order id 394: 18.0
The Total price of Order id 395: 11.38
The Total price of Order id 396: 25.0
The Total price of Order id 397: 18.5
The Total price of Order id 398: 12.75
The Total price of Order id 399: 12.48
The Total price of Order id 400: 31.75
The Total price of Order id 401: 17.5
The Total price of Order id 402: 35.15
The Total price of Order id 403: 11.38
The Total price of Order id 404: 22.65
The Total price of Order id 405: 12.5
The Total price of Order id 406: 13.0
The Total price of Order id 407: 23.0
The Total price of Order id 408: 23.75
The Total price of Order id 409: 19.47
The Total price of Order id 410: 18.75
The Total price of Order id 411: 16.98
The Total price of Order id 412: 16.2
The Total price of Order id 413: 24.25
The Total price of Order id 414: 10.88
The Total price of Order id 415: 13.7
The Total price of Order id 416: 18.0
The Total price of Order id 417: 10.68
The Total price of Order id 418: 17.5
The Total price of Order id 419: 20.37
The Total price of Order id 420: 15.7
The Total price of Order id 421: 13.2
The Total price of Order id 422: 15.74
The Total price of Order id 423: 19.47
The Total price of Order id 424: 11.27
The Total price of Order id 425: 13.7
The Total price of Order id 426: 12.95
The Total price of Order id 427: 12.48
The Total price of Order id 428: 25.65
The Total price of Order id 429: 11.48
The Total price of Order id 430: 12.15
The Total price of Order id 431: 14.65
The Total price of Order id 432: 23.990000000000002
The Total price of Order id 433: 10.68
The Total price of Order id 434: 20.5
The Total price of Order id 435: 12.07
The Total price of Order id 436: 11.88
The Total price of Order id 437: 12.15
The Total price of Order id 438: 22.46
The Total price of Order id 439: 19.47
The Total price of Order id 440: 21.45
The Total price of Order id 441: 16.2
The Total price of Order id 442: 11.48
The Total price of Order id 443: 24.45
The Total price of Order id 444: 10.68
The Total price of Order id 445: 14.7
The Total price of Order id 446: 13.9
The Total price of Order id 447: 11.38
The Total price of Order id 448: 12.95
The Total price of Order id 449: 12.15
The Total price of Order id 450: 15.84
The Total price of Order id 451: 23.45
The Total price of Order id 452: 13.0
The Total price of Order id 453: 10.58
The Total price of Order id 454: 11.38
The Total price of Order id 455: 16.2
The Total price of Order id 456: 22.5
The Total price of Order id 457: 26.25
The Total price of Order id 458: 17.5
The Total price of Order id 459: 22.5
The Total price of Order id 460: 22.45
The Total price of Order id 461: 13.0
The Total price of Order id 462: 25.45
The Total price of Order id 463: 10.68
The Total price of Order id 464: 15.7
The Total price of Order id 465: 15.24
The Total price of Order id 466: 22.45
The Total price of Order id 467: 27.95
The Total price of Order id 468: 28.09
The Total price of Order id 469: 15.7
The Total price of Order id 470: 13.2
The Total price of Order id 471: 24.15
The Total price of Order id 472: 19.97
The Total price of Order id 473: 13.7
The Total price of Order id 474: 11.48
The Total price of Order id 475: 21.45
The Total price of Order id 476: 17.48
The Total price of Order id 477: 17.48
The Total price of Order id 478: 28.04
The Total price of Order id 479: 20.46
The Total price of Order id 480: 12.15
The Total price of Order id 481: 35.39
The Total price of Order id 482: 23.2
The Total price of Order id 483: 22.96
The Total price of Order id 484: 11.17
The Total price of Order id 485: 24.44
The Total price of Order id 486: 13.2
The Total price of Order id 487: 20.5
The Total price of Order id 488: 50.900000000000006
The Total price of Order id 489: 16.98
The Total price of Order id 490: 10.68
The Total price of Order id 491: 102.0
The Total price of Order id 492: 10.98
The Total price of Order id 493: 15.7
The Total price of Order id 494: 19.47
The Total price of Order id 495: 12.38
The Total price of Order id 496: 17.55
The Total price of Order id 497: 21.95
The Total price of Order id 498: 26.95
The Total price of Order id 499: 13.7
The Total price of Order id 500: 12.15
The Total price of Order id 501: 14.84
The Total price of Order id 502: 13.0
The Total price of Order id 503: 15.7
The Total price of Order id 504: 22.96
The Total price of Order id 505: 12.2
The Total price of Order id 506: 20.95
The Total price of Order id 507: 25.5
The Total price of Order id 508: 11.38
The Total price of Order id 509: 25.0

The Total price of Order id 510: 12.48
The Total price of Order id 511: 104.59
The Total price of Order id 512: 10.98
The Total price of Order id 513: 20.37
The Total price of Order id 514: 20.15
The Total price of Order id 515: 13.2
The Total price of Order id 516: 10.18
The Total price of Order id 517: 16.88
The Total price of Order id 518: 10.98
The Total price of Order id 519: 26.950000000000003
The Total price of Order id 520: 19.689999999999998
The Total price of Order id 521: 17.5
The Total price of Order id 522: 14.95
The Total price of Order id 523: 10.18
The Total price of Order id 524: 13.7
The Total price of Order id 525: 10.08
The Total price of Order id 526: 14.2
The Total price of Order id 527: 26.05
The Total price of Order id 528: 10.98
The Total price of Order id 529: 31.25
The Total price of Order id 530: 22.3
The Total price of Order id 531: 12.48
The Total price of Order id 532: 10.68
The Total price of Order id 533: 10.18
The Total price of Order id 534: 34.89
The Total price of Order id 535: 24.4
The Total price of Order id 536: 13.2
The Total price of Order id 537: 13.2
The Total price of Order id 538: 10.98
The Total price of Order id 539: 19.97
The Total price of Order id 540: 13.7
The Total price of Order id 541: 23.64
The Total price of Order id 542: 17.48
The Total price of Order id 543: 18.0
The Total price of Order id 544: 17.5
The Total price of Order id 545: 27.95
The Total price of Order id 546: 25.5
The Total price of Order id 547: 10.68
The Total price of Order id 548: 13.9
The Total price of Order id 549: 28.15
The Total price of Order id 550: 12.2
The Total price of Order id 551: 20.0
The Total price of Order id 552: 31.9
The Total price of Order id 553: 16.56
The Total price of Order id 554: 12.2
The Total price of Order id 555: 19.17
The Total price of Order id 556: 10.98
The Total price of Order id 557: 14.2
The Total price of Order id 558: 10.68
The Total price of Order id 559: 12.15
The Total price of Order id 560: 23.45
The Total price of Order id 561: 52.45
The Total price of Order id 562: 22.96
The Total price of Order id 563: 19.65
The Total price of Order id 564: 13.0
The Total price of Order id 565: 18.5
The Total price of Order id 566: 18.240000000000002
The Total price of Order id 567: 18.07
The Total price of Order id 568: 10.98
The Total price of Order id 569: 12.15
The Total price of Order id 570: 12.75
The Total price of Order id 571: 22.5
The Total price of Order id 572: 16.98
The Total price of Order id 573: 13.0
The Total price of Order id 574: 13.4
The Total price of Order id 575: 18.8
The Total price of Order id 576: 46.53
The Total price of Order id 577: 71.15
The Total price of Order id 578: 22.5
The Total price of Order id 579: 12.57
The Total price of Order id 580: 16.98
The Total price of Order id 581: 17.5
The Total price of Order id 582: 12.75
The Total price of Order id 583: 18.0
The Total price of Order id 584: 12.48
The Total price of Order id 585: 26.25
The Total price of Order id 586: 17.5
The Total price of Order id 587: 13.25
The Total price of Order id 588: 25.45
The Total price of Order id 589: 19.97
The Total price of Order id 590: 22.45
The Total price of Order id 591: 11.97
The Total price of Order id 592: 17.5
The Total price of Order id 593: 11.48
The Total price of Order id 594: 17.48
The Total price of Order id 595: 10.88
The Total price of Order id 596: 23.46
The Total price of Order id 597: 16.2
The Total price of Order id 598: 12.15
The Total price of Order id 599: 19.97
The Total price of Order id 600: 12.75
The Total price of Order id 601: 12.15
The Total price of Order id 602: 26.75
The Total price of Order id 603: 12.75
The Total price of Order id 604: 14.45
The Total price of Order id 605: 10.98
The Total price of Order id 606: 12.95
The Total price of Order id 607: 12.95
The Total price of Order id 608: 19.37
The Total price of Order id 609: 12.5
The Total price of Order id 610: 17.5
The Total price of Order id 611: 18.0
The Total price of Order id 612: 13.14
The Total price of Order id 613: 12.15
The Total price of Order id 614: 10.08
The Total price of Order id 615: 13.2
The Total price of Order id 616: 26.25
The Total price of Order id 617: 13.2
The Total price of Order id 618: 14.7
The Total price of Order id 619: 17.5
The Total price of Order id 620: 20.5
The Total price of Order id 621: 22.5
The Total price of Order id 622: 16.95
The Total price of Order id 623: 34.46
The Total price of Order id 624: 17.76
The Total price of Order id 625: 13.2
The Total price of Order id 626: 12.65
The Total price of Order id 627: 23.0
The Total price of Order id 628: 39.8
The Total price of Order id 629: 18.75
The Total price of Order id 630: 13.4
The Total price of Order id 631: 14.65
The Total price of Order id 632: 13.0
The Total price of Order id 633: 13.0
The Total price of Order id 634: 14.45
The Total price of Order id 635: 48.45
The Total price of Order id 636: 20.45
The Total price of Order id 637: 29.29
The Total price of Order id 638: 17.4
The Total price of Order id 639: 12.15
The Total price of Order id 640: 14.7
The Total price of Order id 641: 12.38
The Total price of Order id 642: 18.5
The Total price of Order id 643: 20.45
The Total price of Order id 644: 13.39
The Total price of Order id 645: 14.2
The Total price of Order id 646: 20.5
The Total price of Order id 647: 14.2
The Total price of Order id 648: 22.3
The Total price of Order id 649: 41.8
The Total price of Order id 650: 12.15
The Total price of Order id 651: 23.76
The Total price of Order id 652: 24.35
The Total price of Order id 653: 23.0
The Total price of Order id 654: 38.9
The Total price of Order id 655: 15.2
The Total price of Order id 656: 14.770000000000001
The Total price of Order id 657: 13.4
The Total price of Order id 658: 23.0
The Total price of Order id 659: 16.2
The Total price of Order id 660: 16.2
The Total price of Order id 661: 18.0
The Total price of Order id 662: 17.48
The Total price of Order id 663: 17.48
The Total price of Order id 664: 20.5
The Total price of Order id 665: 12.48
The Total price of Order id 666: 14.97
The Total price of Order id 667: 25.97
The Total price of Order id 668: 16.98
The Total price of Order id 669: 13.4
The Total price of Order id 670: 29.2
The Total price of Order id 671: 16.98
The Total price of Order id 672: 12.07
The Total price of Order id 673: 13.4
The Total price of Order id 674: 12.95
The Total price of Order id 675: 18.5
The Total price of Order id 676: 12.2
The Total price of Order id 677: 12.15
The Total price of Order id 678: 12.98
The Total price of Order id 679: 13.9
The Total price of Order id 680: 12.38
The Total price of Order id 681: 18.0
The Total price of Order id 682: 26.95
The Total price of Order id 683: 12.15
The Total price of Order id 684: 16.2
The Total price of Order id 685: 12.2
The Total price of Order id 686: 16.98
The Total price of Order id 687: 24.45
The Total price of Order id 688: 49.45
The Total price of Order id 689: 10.18
The Total price of Order id 690: 11.88
The Total price of Order id 691: 118.25
The Total price of Order id 692: 21.96
The Total price of Order id 693: 12.67
The Total price of Order id 694: 20.47
The Total price of Order id 695: 10.18
The Total price of Order id 696: 12.9
The Total price of Order id 697: 12.75
The Total price of Order id 698: 20.45
The Total price of Order id 699: 10.18
The Total price of Order id 700: 12.95
The Total price of Order id 701: 13.4
The Total price of Order id 702: 11.08
The Total price of Order id 703: 25.47
The Total price of Order id 704: 13.0
The Total price of Order id 705: 20.5
The Total price of Order id 706: 21.95
The Total price of Order id 707: 12.75
The Total price of Order id 708: 41.74
The Total price of Order id 709: 19.689999999999998
The Total price of Order id 710: 13.4
The Total price of Order id 711: 10.88
The Total price of Order id 712: 24.95
The Total price of Order id 713: 19.97
The Total price of Order id 714: 12.2
The Total price of Order id 715: 18.5
The Total price of Order id 716: 20.5
The Total price of Order id 717: 17.5
The Total price of Order id 718: 10.98
The Total price of Order id 719: 20.5
The Total price of Order id 720: 19.65
The Total price of Order id 721: 13.4
The Total price of Order id 722: 16.2
The Total price of Order id 723: 10.88
The Total price of Order id 724: 13.0
The Total price of Order id 725: 12.15
The Total price of Order id 726: 10.18
The Total price of Order id 727: 12.75
The Total price of Order id 728: 17.5
The Total price of Order id 729: 12.48
The Total price of Order id 730: 10.08
The Total price of Order id 731: 12.5
The Total price of Order id 732: 19.37
The Total price of Order id 733: 18.0
The Total price of Order id 734: 38.84
The Total price of Order id 735: 17.48
The Total price of Order id 736: 13.2
The Total price of Order id 737: 41.15
The Total price of Order id 738: 12.34
The Total price of Order id 739: 12.48
The Total price of Order id 740: 12.15
The Total price of Order id 741: 21.96
The Total price of Order id 742: 10.18
The Total price of Order id 743: 13.2
The Total price of Order id 744: 17.48
The Total price of Order id 745: 12.48
The Total price of Order id 746: 29.2
The Total price of Order id 747: 17.5
The Total price of Order id 748: 12.2
The Total price of Order id 749: 15.24
The Total price of Order id 750: 13.05
The Total price of Order id 751: 12.4
The Total price of Order id 752: 19.37
The Total price of Order id 753: 13.7
The Total price of Order id 754: 22.69
The Total price of Order id 755: 12.67
The Total price of Order id 756: 18.64
The Total price of Order id 757: 12.2
The Total price of Order id 758: 12.15
The Total price of Order id 759: 86.30000000000001
The Total price of Order id 760: 22.5
The Total price of Order id 761: 19.47
The Total price of Order id 762: 12.4
The Total price of Order id 763: 14.15
The Total price of Order id 764: 12.95
The Total price of Order id 765: 12.48
The Total price of Order id 766: 15.55
The Total price of Order id 767: 13.9
The Total price of Order id 768: 18.5
The Total price of Order id 769: 10.88
The Total price of Order id 770: 24.95
The Total price of Order id 771: 12.98
The Total price of Order id 772: 18.5
The Total price of Order id 773: 13.2
The Total price of Order id 774: 18.240000000000002
The Total price of Order id 775: 17.48
The Total price of Order id 776: 19.689999999999998
The Total price of Order id 777: 22.5
The Total price of Order id 778: 12.2
The Total price of Order id 779: 10.18
The Total price of Order id 780: 10.98
The Total price of Order id 781: 13.2
The Total price of Order id 782: 14.2
The Total price of Order id 783: 19.87
The Total price of Order id 784: 29.490000000000002
The Total price of Order id 785: 14.7
The Total price of Order id 786: 10.68
The Total price of Order id 787: 30.240000000000002
The Total price of Order id 788: 10.08
The Total price of Order id 789: 17.48
The Total price of Order id 790: 12.07
The Total price of Order id 791: 45.65
The Total price of Order id 792: 27.4
The Total price of Order id 793: 13.25
The Total price of Order id 794: 22.36
The Total price of Order id 795: 20.15
The Total price of Order id 796: 12.4
The Total price of Order id 797: 12.98
The Total price of Order id 798: 24.14
The Total price of Order id 799: 12.98
The Total price of Order id 800: 17.5
The Total price of Order id 801: 12.5
The Total price of Order id 802: 10.98
The Total price of Order id 803: 17.95
The Total price of Order id 804: 15.7
The Total price of Order id 805: 16.65
The Total price of Order id 806: 40.35
The Total price of Order id 807: 24.7
The Total price of Order id 808: 12.95
The Total price of Order id 809: 13.2
The Total price of Order id 810: 22.96
The Total price of Order id 811: 10.88
The Total price of Order id 812: 25.15
The Total price of Order id 813: 12.4
The Total price of Order id 814: 31.4
The Total price of Order id 815: 12.5
The Total price of Order id 816: 31.7
The Total price of Order id 817: 26.75
The Total price of Order id 818: 70.85
The Total price of Order id 819: 10.98
The Total price of Order id 820: 16.98
The Total price of Order id 821: 10.98
The Total price of Order id 822: 17.98
The Total price of Order id 823: 41.0
The Total price of Order id 824: 12.48
The Total price of Order id 825: 12.67
The Total price of Order id 826: 17.5
The Total price of Order id 827: 11.38
The Total price of Order id 828: 11.38
The Total price of Order id 829: 12.95
The Total price of Order id 830: 23.0
The Total price of Order id 831: 17.5
The Total price of Order id 832: 19.37
The Total price of Order id 833: 12.75
The Total price of Order id 834: 13.0
The Total price of Order id 835: 13.2
The Total price of Order id 836: 27.95
The Total price of Order id 837: 21.96
The Total price of Order id 838: 21.95
The Total price of Order id 839: 20.5
The Total price of Order id 840: 11.38
The Total price of Order id 841: 18.0
The Total price of Order id 842: 26.85
The Total price of Order id 843: 13.25
The Total price of Order id 844: 22.45
The Total price of Order id 845: 13.0

The Total price of Order id 846: 19.0
The Total price of Order id 847: 12.4
The Total price of Order id 848: 55.45
The Total price of Order id 849: 22.19
The Total price of Order id 850: 24.3
The Total price of Order id 851: 15.7
The Total price of Order id 852: 11.38
The Total price of Order id 853: 18.5
The Total price of Order id 854: 13.7
The Total price of Order id 855: 28.099999999999998
The Total price of Order id 856: 22.5
The Total price of Order id 857: 12.4
The Total price of Order id 858: 13.7
The Total price of Order id 859: 22.15
The Total price of Order id 860: 14.45
The Total price of Order id 861: 11.38
The Total price of Order id 862: 13.2
The Total price of Order id 863: 10.98
The Total price of Order id 864: 13.25
The Total price of Order id 865: 10.98
The Total price of Order id 866: 21.47
The Total price of Order id 867: 17.48
The Total price of Order id 868: 29.96
The Total price of Order id 869: 22.5
The Total price of Order id 870: 10.98
The Total price of Order id 871: 10.98
The Total price of Order id 872: 16.76
The Total price of Order id 873: 12.95
The Total price of Order id 874: 13.25
The Total price of Order id 875: 12.67
The Total price of Order id 876: 13.2
The Total price of Order id 877: 17.5
The Total price of Order id 878: 13.2
The Total price of Order id 879: 38.0
The Total price of Order id 880: 21.47
The Total price of Order id 881: 31.25
The Total price of Order id 882: 13.2
The Total price of Order id 883: 14.45
The Total price of Order id 884: 12.4
The Total price of Order id 885: 23.5
The Total price of Order id 886: 23.5
The Total price of Order id 887: 13.25
The Total price of Order id 888: 30.15
The Total price of Order id 889: 10.08
The Total price of Order id 890: 27.45
The Total price of Order id 891: 19.65
The Total price of Order id 892: 12.65
The Total price of Order id 893: 23.0
The Total price of Order id 894: 24.45
The Total price of Order id 895: 10.18
The Total price of Order id 896: 17.5
The Total price of Order id 897: 17.48
The Total price of Order id 898: 23.45
The Total price of Order id 899: 22.689999999999998
The Total price of Order id 900: 20.47
The Total price of Order id 901: 33.32
The Total price of Order id 902: 11.48
The Total price of Order id 903: 12.4
The Total price of Order id 904: 10.68
The Total price of Order id 905: 12.5
The Total price of Order id 906: 18.5
The Total price of Order id 907: 38.3
The Total price of Order id 908: 19.47
The Total price of Order id 909: 22.3
The Total price of Order id 910: 18.0
The Total price of Order id 911: 12.15
The Total price of Order id 912: 24.65
The Total price of Order id 913: 31.7
The Total price of Order id 914: 21.0
The Total price of Order id 915: 13.9
The Total price of Order id 916: 52.45
The Total price of Order id 917: 10.98
The Total price of Order id 918: 17.5
The Total price of Order id 919: 12.15
The Total price of Order id 920: 10.98
The Total price of Order id 921: 12.4
The Total price of Order id 922: 12.95
The Total price of Order id 923: 18.5
The Total price of Order id 924: 10.88
The Total price of Order id 925: 13.2
The Total price of Order id 926: 205.25
The Total price of Order id 927: 17.98
The Total price of Order id 928: 12.95
The Total price of Order id 929: 13.25
The Total price of Order id 930: 22.5
The Total price of Order id 931: 12.4
The Total price of Order id 932: 16.98
The Total price of Order id 933: 13.25
The Total price of Order id 934: 14.55
The Total price of Order id 935: 12.95
The Total price of Order id 936: 14.95
The Total price of Order id 937: 24.45
The Total price of Order id 938: 12.15
The Total price of Order id 939: 12.67
The Total price of Order id 940: 20.0
The Total price of Order id 941: 28.75
The Total price of Order id 942: 10.18
The Total price of Order id 943: 21.0
The Total price of Order id 944: 10.88
The Total price of Order id 945: 27.439999999999998
The Total price of Order id 946: 26.75
The Total price of Order id 947: 28.150000000000002
The Total price of Order id 948: 31.75
The Total price of Order id 949: 40.690000000000005
The Total price of Order id 950: 11.38
The Total price of Order id 951: 20.0
The Total price of Order id 952: 27.099999999999998
The Total price of Order id 953: 81.14
The Total price of Order id 954: 17.5
The Total price of Order id 955: 11.27
The Total price of Order id 956: 12.75
The Total price of Order id 957: 22.5
The Total price of Order id 958: 13.25
The Total price of Order id 959: 17.48
The Total price of Order id 960: 22.5
The Total price of Order id 961: 13.05
The Total price of Order id 962: 22.15
The Total price of Order id 963: 14.2
The Total price of Order id 964: 15.7
The Total price of Order id 965: 14.270000000000001
The Total price of Order id 966: 25.65
The Total price of Order id 967: 11.38
The Total price of Order id 968: 20.5
The Total price of Order id 969: 13.14
The Total price of Order id 970: 19.39
The Total price of Order id 971: 11.97
The Total price of Order id 972: 26.25
The Total price of Order id 973: 46.9
The Total price of Order id 974: 18.0
The Total price of Order id 975: 23.5
The Total price of Order id 976: 24.5
The Total price of Order id 977: 19.97
The Total price of Order id 978: 15.35
The Total price of Order id 979: 24.95
The Total price of Order id 980: 12.67
The Total price of Order id 981: 21.0
The Total price of Order id 982: 13.7
The Total price of Order id 983: 23.46
The Total price of Order id 984: 14.95
The Total price of Order id 985: 10.98
The Total price of Order id 986: 17.5
The Total price of Order id 987: 23.0
The Total price of Order id 988: 19.97
The Total price of Order id 989: 16.95
The Total price of Order id 990: 12.47
The Total price of Order id 991: 13.4
The Total price of Order id 992: 13.2
The Total price of Order id 993: 10.18
The Total price of Order id 994: 12.67
The Total price of Order id 995: 24.95
The Total price of Order id 996: 43.0
The Total price of Order id 997: 22.5
The Total price of Order id 998: 10.88
The Total price of Order id 999: 29.25
The Total price of Order id 1000: 20.5
The Total price of Order id 1001: 10.08
The Total price of Order id 1002: 10.68
The Total price of Order id 1003: 13.0
The Total price of Order id 1004: 21.96
The Total price of Order id 1005: 12.15
The Total price of Order id 1006: 71.4
The Total price of Order id 1007: 11.77
The Total price of Order id 1008: 12.15
The Total price of Order id 1009: 12.36
The Total price of Order id 1010: 33.24
The Total price of Order id 1011: 13.0
The Total price of Order id 1012: 22.5
The Total price of Order id 1013: 31.9
The Total price of Order id 1014: 10.08
The Total price of Order id 1015: 13.4
The Total price of Order id 1016: 32.25
The Total price of Order id 1017: 22.5
The Total price of Order id 1018: 12.2
The Total price of Order id 1019: 15.7
The Total price of Order id 1020: 14.649999999999999
The Total price of Order id 1021: 12.75
The Total price of Order id 1022: 10.98
The Total price of Order id 1023: 16.98
The Total price of Order id 1024: 18.5
The Total price of Order id 1025: 16.060000000000002
The Total price of Order id 1026: 31.7
The Total price of Order id 1027: 17.5
The Total price of Order id 1028: 13.2
The Total price of Order id 1029: 14.45
The Total price of Order id 1030: 26.75
The Total price of Order id 1031: 21.95
The Total price of Order id 1032: 13.59
The Total price of Order id 1033: 28.75
The Total price of Order id 1034: 13.4
The Total price of Order id 1035: 32.04
The Total price of Order id 1036: 10.98
The Total price of Order id 1037: 15.7
The Total price of Order id 1038: 22.5
The Total price of Order id 1039: 19.47
The Total price of Order id 1040: 11.88
The Total price of Order id 1041: 20.95
The Total price of Order id 1042: 12.39
The Total price of Order id 1043: 14.7
The Total price of Order id 1044: 24.5
The Total price of Order id 1045: 12.4
The Total price of Order id 1046: 11.88
The Total price of Order id 1047: 13.0
The Total price of Order id 1048: 17.5
The Total price of Order id 1049: 12.5
The Total price of Order id 1050: 12.95
The Total price of Order id 1051: 59.35
The Total price of Order id 1052: 38.2
The Total price of Order id 1053: 11.88
The Total price of Order id 1054: 12.2
The Total price of Order id 1055: 11.16
The Total price of Order id 1056: 17.98
The Total price of Order id 1057: 31.25
The Total price of Order id 1058: 18.65
The Total price of Order id 1059: 22.45
The Total price of Order id 1060: 16.98
The Total price of Order id 1061: 10.98
The Total price of Order id 1062: 14.97
The Total price of Order id 1063: 20.5
The Total price of Order id 1064: 18.95
The Total price of Order id 1065: 16.98
The Total price of Order id 1066: 17.5
The Total price of Order id 1067: 18.0
The Total price of Order id 1068: 12.95
The Total price of Order id 1069: 12.75
The Total price of Order id 1070: 33.7
The Total price of Order id 1071: 32.7
The Total price of Order id 1072: 17.5
The Total price of Order id 1073: 10.18
The Total price of Order id 1074: 22.299999999999997
The Total price of Order id 1075: 12.75
The Total price of Order id 1076: 20.39
The Total price of Order id 1077: 18.5
The Total price of Order id 1078: 22.5
The Total price of Order id 1079: 23.5
The Total price of Order id 1080: 23.0
The Total price of Order id 1081: 12.15
The Total price of Order id 1082: 32.25
The Total price of Order id 1083: 14.65
The Total price of Order id 1084: 13.2
The Total price of Order id 1085: 22.95
The Total price of Order id 1086: 15.7
The Total price of Order id 1087: 22.15
The Total price of Order id 1088: 23.14
The Total price of Order id 1089: 13.2
The Total price of Order id 1090: 13.05
The Total price of Order id 1091: 31.75
The Total price of Order id 1092: 25.15
The Total price of Order id 1093: 10.08
The Total price of Order id 1094: 16.98
The Total price of Order id 1095: 20.87
The Total price of Order id 1096: 14.97
The Total price of Order id 1097: 29.599999999999998
The Total price of Order id 1098: 12.57
The Total price of Order id 1099: 16.98
The Total price of Order id 1100: 16.98
The Total price of Order id 1101: 16.060000000000002
The Total price of Order id 1102: 20.45
The Total price of Order id 1103: 20.95
The Total price of Order id 1104: 13.4
The Total price of Order id 1105: 13.7
The Total price of Order id 1106: 25.45
The Total price of Order id 1107: 13.9
The Total price of Order id 1108: 18.0
The Total price of Order id 1109: 17.740000000000002

The Total price of Order id 1110: 22.95
The Total price of Order id 1111: 14.97
The Total price of Order id 1112: 12.9
The Total price of Order id 1113: 20.0
The Total price of Order id 1114: 19.09
The Total price of Order id 1115: 21.95
The Total price of Order id 1116: 23.0
The Total price of Order id 1117: 12.36
The Total price of Order id 1118: 12.38
The Total price of Order id 1119: 10.68
The Total price of Order id 1120: 17.48
The Total price of Order id 1121: 12.26
The Total price of Order id 1122: 10.08
The Total price of Order id 1123: 12.67
The Total price of Order id 1124: 13.57
The Total price of Order id 1125: 17.5
The Total price of Order id 1126: 20.5
The Total price of Order id 1127: 18.0
The Total price of Order id 1128: 23.76
The Total price of Order id 1129: 18.0
The Total price of Order id 1130: 18.5
The Total price of Order id 1131: 15.370000000000001
The Total price of Order id 1132: 18.07
The Total price of Order id 1133: 12.38
The Total price of Order id 1134: 12.5
The Total price of Order id 1135: 12.98
The Total price of Order id 1136: 24.14
The Total price of Order id 1137: 18.0
The Total price of Order id 1138: 22.5
The Total price of Order id 1139: 12.5
The Total price of Order id 1140: 23.7
The Total price of Order id 1141: 12.15
The Total price of Order id 1142: 26.97
The Total price of Order id 1143: 12.95
The Total price of Order id 1144: 14.75
The Total price of Order id 1145: 17.5
The Total price of Order id 1146: 11.08
The Total price of Order id 1147: 10.68
The Total price of Order id 1148: 10.68
The Total price of Order id 1149: 18.36
The Total price of Order id 1150: 13.9
The Total price of Order id 1151: 14.7
The Total price of Order id 1152: 17.5
The Total price of Order id 1153: 23.0
The Total price of Order id 1154: 27.45
The Total price of Order id 1155: 12.5
The Total price of Order id 1156: 26.62
The Total price of Order id 1157: 20.0
The Total price of Order id 1158: 23.5
The Total price of Order id 1159: 17.849999999999998
The Total price of Order id 1160: 18.77
The Total price of Order id 1161: 13.7
The Total price of Order id 1162: 10.08
The Total price of Order id 1163: 12.75
The Total price of Order id 1164: 12.98
The Total price of Order id 1165: 18.349999999999998
The Total price of Order id 1166: 24.45
The Total price of Order id 1167: 33.2
The Total price of Order id 1168: 22.5
The Total price of Order id 1169: 20.5
The Total price of Order id 1170: 44.510000000000005
The Total price of Order id 1171: 24.95
The Total price of Order id 1172: 11.88
The Total price of Order id 1173: 17.48
The Total price of Order id 1174: 17.5
The Total price of Order id 1175: 22.96
The Total price of Order id 1176: 43.14
The Total price of Order id 1177: 11.27
The Total price of Order id 1178: 17.98
The Total price of Order id 1179: 18.0
The Total price of Order id 1180: 12.2
The Total price of Order id 1181: 12.48
The Total price of Order id 1182: 42.13
The Total price of Order id 1183: 17.5
The Total price of Order id 1184: 18.5
The Total price of Order id 1185: 12.5
The Total price of Order id 1186: 10.08
The Total price of Order id 1187: 13.2
The Total price of Order id 1188: 25.15
The Total price of Order id 1189: 31.25
The Total price of Order id 1190: 14.45
The Total price of Order id 1191: 26.0
The Total price of Order id 1192: 19.66
The Total price of Order id 1193: 38.7
The Total price of Order id 1194: 19.17
The Total price of Order id 1195: 19.07
The Total price of Order id 1196: 28.990000000000002
The Total price of Order id 1197: 13.2
The Total price of Order id 1198: 10.68
The Total price of Order id 1199: 11.48
The Total price of Order id 1200: 14.25
The Total price of Order id 1201: 12.36
The Total price of Order id 1202: 10.88
The Total price of Order id 1203: 13.0
The Total price of Order id 1204: 10.18
The Total price of Order id 1205: 10.18
The Total price of Order id 1206: 24.95
The Total price of Order id 1207: 13.2
The Total price of Order id 1208: 20.0
The Total price of Order id 1209: 20.0
The Total price of Order id 1210: 17.56
The Total price of Order id 1211: 12.48
The Total price of Order id 1212: 12.48
The Total price of Order id 1213: 12.98
The Total price of Order id 1214: 15.7
The Total price of Order id 1215: 10.88
The Total price of Order id 1216: 10.88
The Total price of Order id 1217: 12.48
The Total price of Order id 1218: 16.95
The Total price of Order id 1219: 13.7
The Total price of Order id 1220: 14.07
The Total price of Order id 1221: 29.4
The Total price of Order id 1222: 20.0
The Total price of Order id 1223: 33.75
The Total price of Order id 1224: 22.5
The Total price of Order id 1225: 17.48
The Total price of Order id 1226: 21.95
The Total price of Order id 1227: 16.98
The Total price of Order id 1228: 36.7
The Total price of Order id 1229: 12.2
The Total price of Order id 1230: 10.18
The Total price of Order id 1231: 17.45
The Total price of Order id 1232: 12.75
The Total price of Order id 1233: 11.48
The Total price of Order id 1234: 13.4
The Total price of Order id 1235: 18.14
The Total price of Order id 1236: 12.48
The Total price of Order id 1237: 10.48
The Total price of Order id 1238: 13.17
The Total price of Order id 1239: 15.47
The Total price of Order id 1240: 10.18
The Total price of Order id 1241: 12.2
The Total price of Order id 1242: 10.18
The Total price of Order id 1243: 43.09
The Total price of Order id 1244: 29.54
The Total price of Order id 1245: 13.2
The Total price of Order id 1246: 19.65
The Total price of Order id 1247: 12.5
The Total price of Order id 1248: 31.439999999999998
The Total price of Order id 1249: 16.98
The Total price of Order id 1250: 23.95
The Total price of Order id 1251: 12.48
The Total price of Order id 1252: 19.27
The Total price of Order id 1253: 18.240000000000002
The Total price of Order id 1254: 12.47
The Total price of Order id 1255: 26.95
The Total price of Order id 1256: 10.68
The Total price of Order id 1257: 21.96
The Total price of Order id 1258: 11.17
The Total price of Order id 1259: 11.38
The Total price of Order id 1260: 10.379999999999999
The Total price of Order id 1261: 20.15
The Total price of Order id 1262: 10.08
The Total price of Order id 1263: 16.98
The Total price of Order id 1264: 13.2
The Total price of Order id 1265: 17.5
The Total price of Order id 1266: 18.0
The Total price of Order id 1267: 10.88
The Total price of Order id 1268: 13.2
The Total price of Order id 1269: 22.5
The Total price of Order id 1270: 20.5
The Total price of Order id 1271: 34.46
The Total price of Order id 1272: 13.2
The Total price of Order id 1273: 11.48
The Total price of Order id 1274: 12.15
The Total price of Order id 1275: 13.7
The Total price of Order id 1276: 25.15
The Total price of Order id 1277: 11.38
The Total price of Order id 1278: 17.38
The Total price of Order id 1279: 14.7
The Total price of Order id 1280: 13.25
The Total price of Order id 1281: 15.2
The Total price of Order id 1282: 22.86
The Total price of Order id 1283: 26.54
The Total price of Order id 1284: 16.2
The Total price of Order id 1285: 17.5
The Total price of Order id 1286: 15.7
The Total price of Order id 1287: 17.85
The Total price of Order id 1288: 13.57
The Total price of Order id 1289: 22.5
The Total price of Order id 1290: 10.88
The Total price of Order id 1291: 11.38
The Total price of Order id 1292: 13.4
The Total price of Order id 1293: 12.95
The Total price of Order id 1294: 20.0
The Total price of Order id 1295: 17.5
The Total price of Order id 1296: 23.5
The Total price of Order id 1297: 22.5
The Total price of Order id 1298: 15.7
The Total price of Order id 1299: 19.67
The Total price of Order id 1300: 10.68
The Total price of Order id 1301: 12.5
The Total price of Order id 1302: 19.77
The Total price of Order id 1303: 10.08
The Total price of Order id 1304: 26.7
The Total price of Order id 1305: 18.75
The Total price of Order id 1306: 12.15
The Total price of Order id 1307: 12.48
The Total price of Order id 1308: 10.88
The Total price of Order id 1309: 15.66
The Total price of Order id 1310: 13.2
The Total price of Order id 1311: 11.48
The Total price of Order id 1312: 17.5
The Total price of Order id 1313: 11.48
The Total price of Order id 1314: 18.0
The Total price of Order id 1315: 12.48
The Total price of Order id 1316: 12.75
The Total price of Order id 1317: 20.0
The Total price of Order id 1318: 13.2
The Total price of Order id 1319: 13.7
The Total price of Order id 1320: 24.75
The Total price of Order id 1321: 13.25
The Total price of Order id 1322: 24.95
The Total price of Order id 1323: 40.5
The Total price of Order id 1324: 12.15
The Total price of Order id 1325: 12.15
The Total price of Order id 1326: 17.48
The Total price of Order id 1327: 18.75
The Total price of Order id 1328: 16.25
The Total price of Order id 1329: 17.5
The Total price of Order id 1330: 27.25
The Total price of Order id 1331: 24.0
The Total price of Order id 1332: 19.65
The Total price of Order id 1333: 12.15
The Total price of Order id 1334: 21.96
The Total price of Order id 1335: 10.18
The Total price of Order id 1336: 26.07
The Total price of Order id 1337: 13.25
The Total price of Order id 1338: 17.98
The Total price of Order id 1339: 11.48
The Total price of Order id 1340: 18.5
The Total price of Order id 1341: 44.25
The Total price of Order id 1342: 12.15
The Total price of Order id 1343: 20.64
The Total price of Order id 1344: 16.2
The Total price of Order id 1345: 18.5
The Total price of Order id 1346: 18.64
The Total price of Order id 1347: 10.88
The Total price of Order id 1348: 11.27
The Total price of Order id 1349: 19.66
The Total price of Order id 1350: 12.5
The Total price of Order id 1351: 11.88
The Total price of Order id 1352: 12.48
The Total price of Order id 1353: 20.0
The Total price of Order id 1354: 10.18
The Total price of Order id 1355: 16.98
The Total price of Order id 1356: 31.5
The Total price of Order id 1357: 20.0
The Total price of Order id 1358: 16.98
The Total price of Order id 1359: 12.5
The Total price of Order id 1360: 52.18000000000001
The Total price of Order id 1361: 23.0
The Total price of Order id 1362: 19.47
The Total price of Order id 1363: 10.88
The Total price of Order id 1364: 20.5
The Total price of Order id 1365: 13.2
The Total price of Order id 1366: 14.2
The Total price of Order id 1367: 30.2
The Total price of Order id 1368: 20.0
The Total price of Order id 1369: 13.2
The Total price of Order id 1370: 12.5
The Total price of Order id 1371: 14.2
The Total price of Order id 1372: 18.5
The Total price of Order id 1373: 15.74
The Total price of Order id 1374: 17.5
The Total price of Order id 1375: 10.18
The Total price of Order id 1376: 12.48
The Total price of Order id 1377: 14.649999999999999
The Total price of Order id 1378: 17.48
The Total price of Order id 1379: 10.08
The Total price of Order id 1380: 14.45

The Total price of Order id 1381: 23.0
The Total price of Order id 1382: 20.5
The Total price of Order id 1383: 12.75
The Total price of Order id 1384: 13.4
The Total price of Order id 1385: 10.98
The Total price of Order id 1386: 20.5
The Total price of Order id 1387: 14.2
The Total price of Order id 1388: 20.5
The Total price of Order id 1389: 26.75
The Total price of Order id 1390: 18.75
The Total price of Order id 1391: 14.9
The Total price of Order id 1392: 28.75
The Total price of Order id 1393: 17.5
The Total price of Order id 1394: 15.7
The Total price of Order id 1395: 25.47
The Total price of Order id 1396: 23.740000000000002
The Total price of Order id 1397: 14.2
The Total price of Order id 1398: 35.25
The Total price of Order id 1399: 12.95
The Total price of Order id 1400: 13.4
The Total price of Order id 1401: 13.7
The Total price of Order id 1402: 30.7
The Total price of Order id 1403: 13.14
The Total price of Order id 1404: 12.15
The Total price of Order id 1405: 12.36
The Total price of Order id 1406: 17.38
The Total price of Order id 1407: 12.2
The Total price of Order id 1408: 13.370000000000001
The Total price of Order id 1409: 22.5
The Total price of Order id 1410: 21.96
The Total price of Order id 1411: 21.16
The Total price of Order id 1412: 14.7
The Total price of Order id 1413: 20.0
The Total price of Order id 1414: 26.75
The Total price of Order id 1415: 18.77
The Total price of Order id 1416: 13.2
The Total price of Order id 1417: 16.2
The Total price of Order id 1418: 20.5
The Total price of Order id 1419: 21.27
The Total price of Order id 1420: 10.379999999999999
The Total price of Order id 1421: 13.7
The Total price of Order id 1422: 17.849999999999998
The Total price of Order id 1423: 16.88
The Total price of Order id 1424: 15.7
The Total price of Order id 1425: 21.25
The Total price of Order id 1426: 44.64
The Total price of Order id 1427: 12.4
The Total price of Order id 1428: 16.2
The Total price of Order id 1429: 26.35
The Total price of Order id 1430: 12.95
The Total price of Order id 1431: 41.6
The Total price of Order id 1432: 18.5
The Total price of Order id 1433: 22.76
The Total price of Order id 1434: 21.65
The Total price of Order id 1435: 12.5
The Total price of Order id 1436: 10.08
The Total price of Order id 1437: 12.4
The Total price of Order id 1438: 12.48
The Total price of Order id 1439: 12.4
The Total price of Order id 1440: 21.65
The Total price of Order id 1441: 12.4
The Total price of Order id 1442: 13.7
The Total price of Order id 1443: 160.74
The Total price of Order id 1444: 23.0
The Total price of Order id 1445: 13.370000000000001
The Total price of Order id 1446: 15.7
The Total price of Order id 1447: 16.98
The Total price of Order id 1448: 15.24
The Total price of Order id 1449: 95.38999999999999
The Total price of Order id 1450: 20.95
The Total price of Order id 1451: 13.870000000000001
The Total price of Order id 1452: 11.38
The Total price of Order id 1453: 33.7
The Total price of Order id 1454: 85.24000000000001
The Total price of Order id 1455: 24.65
The Total price of Order id 1456: 13.0
The Total price of Order id 1457: 12.4
The Total price of Order id 1458: 13.4
The Total price of Order id 1459: 11.38
The Total price of Order id 1460: 24.65
The Total price of Order id 1461: 31.25
The Total price of Order id 1462: 26.740000000000002
The Total price of Order id 1463: 10.88
The Total price of Order id 1464: 12.2
The Total price of Order id 1465: 16.98
The Total price of Order id 1466: 12.08
The Total price of Order id 1467: 10.08
The Total price of Order id 1468: 12.38
The Total price of Order id 1469: 13.7
The Total price of Order id 1470: 21.96
The Total price of Order id 1471: 17.5
The Total price of Order id 1472: 21.25
The Total price of Order id 1473: 16.2
The Total price of Order id 1474: 22.5
The Total price of Order id 1475: 10.08
The Total price of Order id 1476: 21.16
The Total price of Order id 1477: 20.5
The Total price of Order id 1478: 16.98
The Total price of Order id 1479: 13.2
The Total price of Order id 1480: 29.490000000000002
The Total price of Order id 1481: 18.5
The Total price of Order id 1482: 15.7
The Total price of Order id 1483: 139.0
The Total price of Order id 1484: 10.67
The Total price of Order id 1485: 11.27
The Total price of Order id 1486: 12.5
The Total price of Order id 1487: 12.4
The Total price of Order id 1488: 10.18
The Total price of Order id 1489: 12.95
The Total price of Order id 1490: 12.48
The Total price of Order id 1491: 16.98
The Total price of Order id 1492: 22.15
The Total price of Order id 1493: 13.25
The Total price of Order id 1494: 10.08
The Total price of Order id 1495: 10.98
The Total price of Order id 1496: 10.98
The Total price of Order id 1497: 12.5
The Total price of Order id 1498: 13.2
The Total price of Order id 1499: 17.59
The Total price of Order id 1500: 17.98
The Total price of Order id 1501: 15.7
The Total price of Order id 1502: 23.5
The Total price of Order id 1503: 12.48
The Total price of Order id 1504: 13.7
The Total price of Order id 1505: 13.7
The Total price of Order id 1506: 13.2
The Total price of Order id 1507: 17.5
The Total price of Order id 1508: 18.240000000000002
The Total price of Order id 1509: 21.95
The Total price of Order id 1510: 13.2
The Total price of Order id 1511: 41.95
The Total price of Order id 1512: 23.0
The Total price of Order id 1513: 14.2
The Total price of Order id 1514: 19.95
The Total price of Order id 1515: 12.2
The Total price of Order id 1516: 11.38
The Total price of Order id 1517: 24.14
The Total price of Order id 1518: 12.57
The Total price of Order id 1519: 10.98
The Total price of Order id 1520: 18.5
The Total price of Order id 1521: 20.0
The Total price of Order id 1522: 23.0
The Total price of Order id 1523: 12.5
The Total price of Order id 1524: 13.7
The Total price of Order id 1525: 15.74
The Total price of Order id 1526: 23.5
The Total price of Order id 1527: 11.38
The Total price of Order id 1528: 16.98
The Total price of Order id 1529: 18.5
The Total price of Order id 1530: 12.95
The Total price of Order id 1531: 13.9
The Total price of Order id 1532: 16.98
The Total price of Order id 1533: 39.44
The Total price of Order id 1534: 29.25
The Total price of Order id 1535: 13.2
The Total price of Order id 1536: 16.98
The Total price of Order id 1537: 27.44
The Total price of Order id 1538: 24.65
The Total price of Order id 1539: 21.0
The Total price of Order id 1540: 21.96
The Total price of Order id 1541: 22.060000000000002
The Total price of Order id 1542: 13.2
The Total price of Order id 1543: 12.48
The Total price of Order id 1544: 20.0
The Total price of Order id 1545: 13.4
The Total price of Order id 1546: 16.2
The Total price of Order id 1547: 29.25
The Total price of Order id 1548: 18.5
The Total price of Order id 1549: 12.4
The Total price of Order id 1550: 17.65
The Total price of Order id 1551: 12.75
The Total price of Order id 1552: 11.38
The Total price of Order id 1553: 13.25
The Total price of Order id 1554: 33.44
The Total price of Order id 1555: 12.48
The Total price of Order id 1556: 20.5
The Total price of Order id 1557: 12.98
The Total price of Order id 1558: 15.24
The Total price of Order id 1559: 82.44000000000001
The Total price of Order id 1560: 17.5
The Total price of Order id 1561: 22.5
The Total price of Order id 1562: 11.27
The Total price of Order id 1563: 13.45
The Total price of Order id 1564: 16.88
The Total price of Order id 1565: 10.88
The Total price of Order id 1566: 10.88
The Total price of Order id 1567: 10.98
The Total price of Order id 1568: 17.98
The Total price of Order id 1569: 10.18
The Total price of Order id 1570: 17.5
The Total price of Order id 1571: 15.7
The Total price of Order id 1572: 21.95
The Total price of Order id 1573: 13.2
The Total price of Order id 1574: 13.9
The Total price of Order id 1575: 10.08
The Total price of Order id 1576: 13.2
The Total price of Order id 1577: 33.05
The Total price of Order id 1578: 12.36
The Total price of Order id 1579: 12.4
The Total price of Order id 1580: 21.47
The Total price of Order id 1581: 12.15
The Total price of Order id 1582: 12.2
The Total price of Order id 1583: 15.7
The Total price of Order id 1584: 12.2
The Total price of Order id 1585: 21.47
The Total price of Order id 1586: 51.2
The Total price of Order id 1587: 12.5
The Total price of Order id 1588: 27.9
The Total price of Order id 1589: 10.98
The Total price of Order id 1590: 17.5
The Total price of Order id 1591: 18.5
The Total price of Order id 1592: 35.2
The Total price of Order id 1593: 16.98
The Total price of Order id 1594: 14.2
The Total price of Order id 1595: 12.4
The Total price of Order id 1596: 10.88
The Total price of Order id 1597: 12.65
The Total price of Order id 1598: 33.26
The Total price of Order id 1599: 12.95
The Total price of Order id 1600: 12.2
The Total price of Order id 1601: 42.5
The Total price of Order id 1602: 10.08
The Total price of Order id 1603: 22.95
The Total price of Order id 1604: 15.96
The Total price of Order id 1605: 17.48
The Total price of Order id 1606: 17.5
The Total price of Order id 1607: 23.0
The Total price of Order id 1608: 15.7
The Total price of Order id 1609: 11.88
The Total price of Order id 1610: 23.7
The Total price of Order id 1611: 20.35
The Total price of Order id 1612: 12.98
The Total price of Order id 1613: 22.65
The Total price of Order id 1614: 13.0
The Total price of Order id 1615: 38.64
The Total price of Order id 1616: 12.2
The Total price of Order id 1617: 13.7
The Total price of Order id 1618: 19.25
The Total price of Order id 1619: 13.25
The Total price of Order id 1620: 13.2
The Total price of Order id 1621: 10.08
The Total price of Order id 1622: 12.2
The Total price of Order id 1623: 10.68
The Total price of Order id 1624: 10.379999999999999
The Total price of Order id 1625: 15.7
The Total price of Order id 1626: 21.95
The Total price of Order id 1627: 24.45
The Total price of Order id 1628: 16.88
The Total price of Order id 1629: 11.27
The Total price of Order id 1630: 12.95
The Total price of Order id 1631: 12.48
The Total price of Order id 1632: 14.370000000000001
The Total price of Order id 1633: 24.65
The Total price of Order id 1634: 18.5
The Total price of Order id 1635: 16.98
The Total price of Order id 1636: 12.75
The Total price of Order id 1637: 10.88
The Total price of Order id 1638: 11.38
The Total price of Order id 1639: 16.2
The Total price of Order id 1640: 17.5
The Total price of Order id 1641: 18.5
The Total price of Order id 1642: 16.95
The Total price of Order id 1643: 27.9

The Total price of Order id 1644: 14.45
The Total price of Order id 1645: 12.0
The Total price of Order id 1646: 22.5
The Total price of Order id 1647: 22.5
The Total price of Order id 1648: 33.7
The Total price of Order id 1649: 18.0
The Total price of Order id 1650: 13.2
The Total price of Order id 1651: 12.15
The Total price of Order id 1652: 21.8
The Total price of Order id 1653: 12.95
The Total price of Order id 1654: 12.2
The Total price of Order id 1655: 49.95
The Total price of Order id 1656: 13.0
The Total price of Order id 1657: 26.0
The Total price of Order id 1658: 13.7
The Total price of Order id 1659: 23.0
The Total price of Order id 1660: 70.25
The Total price of Order id 1661: 13.4
The Total price of Order id 1662: 25.7
The Total price of Order id 1663: 12.5
The Total price of Order id 1664: 29.14
The Total price of Order id 1665: 12.15
The Total price of Order id 1666: 15.24
The Total price of Order id 1667: 12.75
The Total price of Order id 1668: 13.2
The Total price of Order id 1669: 13.2
The Total price of Order id 1670: 21.0
The Total price of Order id 1671: 13.25
The Total price of Order id 1672: 12.5
The Total price of Order id 1673: 28.599999999999998
The Total price of Order id 1674: 15.7
The Total price of Order id 1675: 13.2
The Total price of Order id 1676: 14.95
The Total price of Order id 1677: 15.7
The Total price of Order id 1678: 13.2
The Total price of Order id 1679: 32.849999999999994
The Total price of Order id 1680: 13.25
The Total price of Order id 1681: 15.7
The Total price of Order id 1682: 12.4
The Total price of Order id 1683: 13.2
The Total price of Order id 1684: 20.5
The Total price of Order id 1685: 17.5
The Total price of Order id 1686: 22.5
The Total price of Order id 1687: 12.4
The Total price of Order id 1688: 13.9
The Total price of Order id 1689: 12.2
The Total price of Order id 1690: 24.2
The Total price of Order id 1691: 25.5
The Total price of Order id 1692: 24.39
The Total price of Order id 1693: 13.84
The Total price of Order id 1694: 12.4
The Total price of Order id 1695: 29.75
The Total price of Order id 1696: 26.2
The Total price of Order id 1697: 12.2
The Total price of Order id 1698: 19.65
The Total price of Order id 1699: 31.25
The Total price of Order id 1700: 23.0
The Total price of Order id 1701: 26.799999999999997
The Total price of Order id 1702: 17.98
The Total price of Order id 1703: 38.5
The Total price of Order id 1704: 13.2
The Total price of Order id 1705: 14.45
The Total price of Order id 1706: 12.5
The Total price of Order id 1707: 17.5
The Total price of Order id 1708: 20.0
The Total price of Order id 1709: 13.0
The Total price of Order id 1710: 13.9
The Total price of Order id 1711: 13.2
The Total price of Order id 1712: 13.2
The Total price of Order id 1713: 20.5
The Total price of Order id 1714: 22.45
The Total price of Order id 1715: 17.45
The Total price of Order id 1716: 16.2
The Total price of Order id 1717: 22.65
The Total price of Order id 1718: 34.9
The Total price of Order id 1719: 33.15
The Total price of Order id 1720: 16.34
The Total price of Order id 1721: 13.2
The Total price of Order id 1722: 12.2
The Total price of Order id 1723: 14.2
The Total price of Order id 1724: 22.5
The Total price of Order id 1725: 14.2
The Total price of Order id 1726: 21.0
The Total price of Order id 1727: 12.2
The Total price of Order id 1728: 13.4
The Total price of Order id 1729: 18.15
The Total price of Order id 1730: 20.0
The Total price of Order id 1731: 22.5
The Total price of Order id 1732: 12.15
The Total price of Order id 1733: 12.5
The Total price of Order id 1734: 13.2
The Total price of Order id 1735: 23.75
The Total price of Order id 1736: 13.0
The Total price of Order id 1737: 33.75
The Total price of Order id 1738: 36.0
The Total price of Order id 1739: 13.0
The Total price of Order id 1740: 13.7
The Total price of Order id 1741: 19.69
The Total price of Order id 1742: 29.490000000000002
The Total price of Order id 1743: 18.0
The Total price of Order id 1744: 13.4
The Total price of Order id 1745: 28.9
The Total price of Order id 1746: 24.95
The Total price of Order id 1747: 20.0
The Total price of Order id 1748: 25.65
The Total price of Order id 1749: 17.45
The Total price of Order id 1750: 23.5
The Total price of Order id 1751: 24.94
The Total price of Order id 1752: 18.14
The Total price of Order id 1753: 14.95
The Total price of Order id 1754: 12.5
The Total price of Order id 1755: 12.95
The Total price of Order id 1756: 15.7
The Total price of Order id 1757: 14.7
The Total price of Order id 1758: 13.7
The Total price of Order id 1759: 12.95
The Total price of Order id 1760: 14.2
The Total price of Order id 1761: 39.3
The Total price of Order id 1762: 18.64
The Total price of Order id 1763: 14.95
The Total price of Order id 1764: 55.55
The Total price of Order id 1765: 15.15
The Total price of Order id 1766: 36.7
The Total price of Order id 1767: 17.5
The Total price of Order id 1768: 31.75
The Total price of Order id 1769: 13.2
The Total price of Order id 1770: 13.25
The Total price of Order id 1771: 17.5
The Total price of Order id 1772: 32.25
The Total price of Order id 1773: 16.2
The Total price of Order id 1774: 13.7
The Total price of Order id 1775: 28.75
The Total price of Order id 1776: 12.4
The Total price of Order id 1777: 13.7
The Total price of Order id 1778: 12.75
The Total price of Order id 1779: 12.95
The Total price of Order id 1780: 22.5
The Total price of Order id 1781: 13.25
The Total price of Order id 1782: 13.4
The Total price of Order id 1783: 18.0
The Total price of Order id 1784: 14.7
The Total price of Order id 1785: 13.0
The Total price of Order id 1786: 114.3
The Total price of Order id 1787: 12.95
The Total price of Order id 1788: 14.65
The Total price of Order id 1789: 23.0
The Total price of Order id 1790: 15.45
The Total price of Order id 1791: 13.9
The Total price of Order id 1792: 12.75
The Total price of Order id 1793: 22.47
The Total price of Order id 1794: 14.45
The Total price of Order id 1795: 14.45
The Total price of Order id 1796: 13.25
The Total price of Order id 1797: 17.5
The Total price of Order id 1798: 29.490000000000002
The Total price of Order id 1799: 12.15
The Total price of Order id 1800: 19.69
The Total price of Order id 1801: 13.2
The Total price of Order id 1802: 20.0
The Total price of Order id 1803: 20.19
The Total price of Order id 1804: 14.45
The Total price of Order id 1805: 20.0
The Total price of Order id 1806: 13.0
The Total price of Order id 1807: 18.64
The Total price of Order id 1808: 13.7
The Total price of Order id 1809: 14.45
The Total price of Order id 1810: 23.0
The Total price of Order id 1811: 29.25
The Total price of Order id 1812: 22.5
The Total price of Order id 1813: 17.5
The Total price of Order id 1814: 13.7
The Total price of Order id 1815: 12.5
The Total price of Order id 1816: 13.2
The Total price of Order id 1817: 13.0
The Total price of Order id 1818: 18.14
The Total price of Order id 1819: 13.2
The Total price of Order id 1820: 12.5
The Total price of Order id 1821: 13.7
The Total price of Order id 1822: 23.0
The Total price of Order id 1823: 12.15
The Total price of Order id 1824: 26.95
The Total price of Order id 1825: 66.5
The Total price of Order id 1826: 15.95
The Total price of Order id 1827: 32.95
The Total price of Order id 1828: 14.45
The Total price of Order id 1829: 24.25
The Total price of Order id 1830: 23.0
The Total price of Order id 1831: 12.9
The Total price of Order id 1832: 13.2
The Total price of Order id 1833: 23.5
The Total price of Order id 1834: 28.75

In [333]:
list_total_order_price = [new_df[new_df['order_id']==i]['price'].sum() for i in range(1,len(df.groupby("order_id").sum())+1)]

In [335]:
Total_order_price = pd.DataFrame(list_total_order_price,columns=['Total_order_price'])
Total_order_price

      Total_order_price
0                 11.56
1                 16.98
2                 12.67
3                 21.00
4                 13.70
...                 ...
1829              23.00
1830              12.90
1831              13.20
1832              23.50
1833              28.75

[1834 rows x 1 columns]

In [338]:
Total_price_order_id = new_df.groupby('order_id').sum() #shortest way
Total_price_order_id[['quantity','price']]

          quantity  price
order_id
1                4  11.56
2                2  16.98
3                2  12.67
4                2  21.00
5                2  13.70
...            ...    ...
1830             2  23.00
1831             3  12.90
1832             2  13.20
1833             2  23.50
1834             3  28.75

[1834 rows x 2 columns]

### 2. Maximum and Minimum Price ordered by the same order_id

In [344]:
maximum_price_ordered = Total_price_order_id.max()
maximum_price_ordered['price']

205.25

In [345]:
minimum_price_ordered = Total_price_order_id.min()
minimum_price_ordered['price']

10.08

### 3. Maximum quantity ordered by a single order_id

In [351]:
total_quantity = new_df.groupby('order_id').sum()
total_quantity[['quantity']].max()

quantity    35
dtype: int64

### 4. Total Revenue

In [352]:
Total_price_order_id = new_df.groupby('order_id').sum() #shortest way
Total_price_order_id['price'].sum()

34500.159999999996

In [360]:
Total_price_order_id['price'].sum() #another way

34500.159999999996

### 5. Top10 Most ordered item names

In [361]:
top_10_items = new_df['item_name'].value_counts().head(10)
top_10_items

Chicken Bowl                    726
Chicken Burrito                 553
Chips and Guacamole             479
Steak Burrito                   368
Canned Soft Drink               301
Steak Bowl                      211
Chips                           211
Bottled Water                   162
Chicken Soft Tacos              115
Chips and Fresh Tomato Salsa    110
Name: item_name, dtype: int64

In [364]:
most_ordered = new_df.groupby('item_name').sum()
top_10 = most_ordered.sort_values(['quantity'],ascending=False).head(10)
top_10[['quantity']]

                              quantity
item_name
Chicken Bowl                       761
Chicken Burrito                    591
Chips and Guacamole                506
Steak Burrito                      386
Canned Soft Drink                  351
Chips                              230
Steak Bowl                         221
Bottled Water                      211
Chips and Fresh Tomato Salsa       130
Canned Soda                        126

### 6. How many unique item names are there?

In [367]:
unique_item_name = new_df['item_name'].nunique()
unique_item_name

50

### 7. What is the correlation between item_price and price?

In [370]:
new_df[['item_price','price']].corr()

            item_price     price
item_price    1.000000  0.883607
price         0.883607  1.000000

### 6. How many item names have Steak in them?

In [372]:
def check_steak(item_name):
    if 'steak' in item_name.lower():
        return True
    else:
        return False

In [373]:
new_df['item_name'].apply(lambda x : check_steak(x)).value_counts()

False    3920
True      702
Name: item_name, dtype: int64

In [374]:
total_steak_items = df['item_name'].apply(lambda x : check_steak(x)).sum()
total_steak_items

702

### 9. How many null values are there in Choice description column?

In [375]:
df['choice_description'].isnull().value_counts()

False    3376
True     1246
Name: choice_description, dtype: int64

In [376]:
number_of_null_values = df['choice_description'].isnull().sum()
number_of_null_values

1246

### 10. Make a list of all unique item names and their price

In [378]:
items = new_df.drop_duplicates(['item_name'])
items_price = items[['item_name','item_price']].sort_values('item_price')
items_price

                                  item_name  item_price
34                            Bottled Water        1.09
18                              Canned Soda        1.09
263                       Canned Soft Drink        1.25
6                             Side of Chips        1.69
40                                    Chips        2.15
0              Chips and Fresh Tomato Salsa        2.39
300     Chips and Tomatillo-Red Chili Salsa        2.39
191      Chips and Roasted Chili-Corn Salsa        2.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
111     Chips and Tomatillo Red Chili Salsa        2.95
233      Chips and Roasted Chili Corn Salsa        2.95
38    Chips and Tomatillo Green Chili Salsa        2.95
674       Chips and Mild Fresh Tomato Salsa        3.00
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
10                      Chips and Guacamole        4.45
298                       6 Pack Soft Drink        6.49
445                                    Bowl        7.40
510                                 Burrito        7.40
520                            Crispy Tacos        7.40
1414                                  Salad        7.40
4                              Chicken Bowl        8.49
1653                    Veggie Crispy Tacos        8.49
16                          Chicken Burrito        8.49
1694                           Veggie Salad        8.49
44                       Chicken Salad Bowl        8.75
12                       Chicken Soft Tacos        8.75
11                     Chicken Crispy Tacos        8.75
664                             Steak Salad        8.99
3750                         Carnitas Salad        8.99
33                            Carnitas Bowl        8.99
54                               Steak Bowl        8.99
21                         Barbacoa Burrito        8.99
27                         Carnitas Burrito        8.99
237                     Carnitas Soft Tacos        9.25
92                       Steak Crispy Tacos        9.25
8                          Steak Soft Tacos        9.25
56                      Barbacoa Soft Tacos        9.25
554                   Carnitas Crispy Tacos        9.25
250                           Chicken Salad       10.98
738                       Veggie Soft Tacos       11.25
62                              Veggie Bowl       11.25
57                           Veggie Burrito       11.25
186                       Veggie Salad Bowl       11.25
39                            Barbacoa Bowl       11.75
7                             Steak Burrito       11.75
168                   Barbacoa Crispy Tacos       11.75
1132                    Carnitas Salad Bowl       11.89
1229                    Barbacoa Salad Bowl       11.89
281                        Steak Salad Bowl       11.89

### 11. What is the item_name which has been ordered the most quantity?

In [408]:
max_quantity = new_df['quantity'].max()
new_df[new_df['quantity']==max_quantity]

,order_id,quantity,item_name,choice_description,total_price,price,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25,2.95

In [409]:
new_df[new_df['quantity']==max_quantity]['item_name']

3598    Chips and Fresh Tomato Salsa
Name: item_name, dtype: object

### 12. what are  the top5 most common choice_description?

In [ ]:
df.groupby('choice_description').sum()

In [435]:
choice = new_df.groupby('choice_description').sum()
total_quantity = choice.sort_values('quantity',ascending=False)
total_quantity[['quantity']].head(5)

                                                    quantity
choice_description
[Diet Coke]                                              159
[Coke]                                                   143
[Sprite]                                                  89
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese...        49
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese...        42

### 13. How many times Veggie Salad Bowl was ordered

In [436]:
veggie = new_df[new_df['item_name']=="Veggie Salad Bowl"].sum()
veggie['quantity']

18

### 14. How many Item_name have item_price of $8.99

In [441]:
no_duplicates =new_df.drop_duplicates('item_name')
no_duplicates[no_duplicates['item_price']==8.99]

,order_id,quantity,item_name,choice_description,total_price,price,item_price
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99,8.99,8.99
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99,8.99,8.99
33,17,1,Carnitas Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99,8.99
54,25,1,Steak Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.99,8.99,8.99
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99,8.99
3750,1500,1,Carnitas Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.99,8.99,8.99

In [446]:
sum_8_99 = no_duplicates[no_duplicates['item_price']==8.99].sum()
sum_8_99['quantity']

6

### 15. Which all order_id's have chicken in their item_name

In [447]:
def check_chicken(item_name):
    if 'chicken' in item_name.lower():
        return True
    else:
        return False

In [449]:
new_df['item_name'].apply(lambda x : check_chicken(x)).value_counts()

False    3062
True     1560
Name: item_name, dtype: int64

In [461]:
chicken_name = new_df[new_df['item_name'].apply(lambda x : check_chicken(x))]
only_chicken = chicken_name[['order_id','item_name']]
only_chicken

      order_id             item_name
4            2          Chicken Bowl
5            3          Chicken Bowl
11           6  Chicken Crispy Tacos
12           6    Chicken Soft Tacos
13           7          Chicken Bowl
...        ...                   ...
4604      1828          Chicken Bowl
4615      1832    Chicken Soft Tacos
4619      1834    Chicken Salad Bowl
4620      1834    Chicken Salad Bowl
4621      1834    Chicken Salad Bowl

[1560 rows x 2 columns]

In [462]:
only_chicken.groupby('order_id').sum()

                                                  item_name
order_id
2                                              Chicken Bowl
3                                              Chicken Bowl
6                    Chicken Crispy TacosChicken Soft Tacos
7                                              Chicken Bowl
8                                           Chicken Burrito
...                                                     ...
1826                                           Chicken Bowl
1827                                           Chicken Bowl
1828                                           Chicken Bowl
1832                                     Chicken Soft Tacos
1834      Chicken Salad BowlChicken Salad BowlChicken Sa...

[1195 rows x 1 columns]

### 16. What is the item_price of Nantucket Nectar?

In [473]:
nantucket = new_df[new_df['item_name']=='Nantucket Nectar']
nantucket

,order_id,quantity,item_name,choice_description,total_price,price,item_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,3.39
173,77,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
205,91,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,3.39
436,189,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,3.39
601,247,2,Nantucket Nectar,[Pineapple Orange Banana],$6.78,6.78,3.39
925,381,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,3.39
1356,553,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,3.39
1585,641,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,3.39
1626,656,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,3.39
1706,690,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
2162,872,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,3.39
2379,947,2,Nantucket Nectar,[Peach Orange],$6.78,6.78,3.39
2381,947,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
2430,965,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,3.39
2653,1053,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,3.39
2818,1118,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
2838,1128,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,3.39
2853,1133,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
2949,1172,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,3.39
3318,1330,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,3.39
3368,1351,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,3.39
3570,1433,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,3.39
3845,1541,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,3.39
4019,1609,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,3.39
4078,1632,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,3.39

In [476]:
nantucket.drop_duplicates('item_price')

,order_id,quantity,item_name,choice_description,total_price,price,item_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39

In [659]:
nantucket.drop_duplicates('item_price')['item_price']

2    3.39
Name: item_price, dtype: float64

### 17. Which all item_names have item_price greater than 2.15 and less than 7

In [483]:
items = new_df.drop_duplicates(['item_name'])
items_price = items[['item_name','item_price']].sort_values('item_price')
items_price

                                  item_name  item_price
34                            Bottled Water        1.09
18                              Canned Soda        1.09
263                       Canned Soft Drink        1.25
6                             Side of Chips        1.69
40                                    Chips        2.15
0              Chips and Fresh Tomato Salsa        2.39
300     Chips and Tomatillo-Red Chili Salsa        2.39
191      Chips and Roasted Chili-Corn Salsa        2.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
111     Chips and Tomatillo Red Chili Salsa        2.95
233      Chips and Roasted Chili Corn Salsa        2.95
38    Chips and Tomatillo Green Chili Salsa        2.95
674       Chips and Mild Fresh Tomato Salsa        3.00
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
10                      Chips and Guacamole        4.45
298                       6 Pack Soft Drink        6.49
445                                    Bowl        7.40
510                                 Burrito        7.40
520                            Crispy Tacos        7.40
1414                                  Salad        7.40
4                              Chicken Bowl        8.49
1653                    Veggie Crispy Tacos        8.49
16                          Chicken Burrito        8.49
1694                           Veggie Salad        8.49
44                       Chicken Salad Bowl        8.75
12                       Chicken Soft Tacos        8.75
11                     Chicken Crispy Tacos        8.75
664                             Steak Salad        8.99
3750                         Carnitas Salad        8.99
33                            Carnitas Bowl        8.99
54                               Steak Bowl        8.99
21                         Barbacoa Burrito        8.99
27                         Carnitas Burrito        8.99
237                     Carnitas Soft Tacos        9.25
92                       Steak Crispy Tacos        9.25
8                          Steak Soft Tacos        9.25
56                      Barbacoa Soft Tacos        9.25
554                   Carnitas Crispy Tacos        9.25
250                           Chicken Salad       10.98
738                       Veggie Soft Tacos       11.25
62                              Veggie Bowl       11.25
57                           Veggie Burrito       11.25
186                       Veggie Salad Bowl       11.25
39                            Barbacoa Bowl       11.75
7                             Steak Burrito       11.75
168                   Barbacoa Crispy Tacos       11.75
1132                    Carnitas Salad Bowl       11.89
1229                    Barbacoa Salad Bowl       11.89
281                        Steak Salad Bowl       11.89

In [492]:
items_price[(items_price['item_price']>2.15) & (items_price['item_price']<7)]

                                 item_name  item_price
0             Chips and Fresh Tomato Salsa        2.39
300    Chips and Tomatillo-Red Chili Salsa        2.39
191     Chips and Roasted Chili-Corn Salsa        2.39
3    Chips and Tomatillo-Green Chili Salsa        2.39
111    Chips and Tomatillo Red Chili Salsa        2.95
233     Chips and Roasted Chili Corn Salsa        2.95
38   Chips and Tomatillo Green Chili Salsa        2.95
674      Chips and Mild Fresh Tomato Salsa        3.00
1                                     Izze        3.39
2                         Nantucket Nectar        3.39
10                     Chips and Guacamole        4.45
298                      6 Pack Soft Drink        6.49

### 18. Chicken item_name which has item_price lesser than 10

In [493]:
def check_chicken(item_name):
    if 'chicken' in item_name.lower():
        return True
    else:
        return False

In [494]:
new_df['item_name'].apply(lambda x : check_chicken(x)).value_counts()

False    3062
True     1560
Name: item_name, dtype: int64

In [495]:
chicken_name = new_df[new_df['item_name'].apply(lambda x : check_chicken(x))]
only_chicken = chicken_name[['order_id','item_name','item_price']]
only_chicken

      order_id             item_name  item_price
4            2          Chicken Bowl        8.49
5            3          Chicken Bowl       10.98
11           6  Chicken Crispy Tacos        8.75
12           6    Chicken Soft Tacos        8.75
13           7          Chicken Bowl       11.25
...        ...                   ...         ...
4604      1828          Chicken Bowl        8.75
4615      1832    Chicken Soft Tacos        8.75
4619      1834    Chicken Salad Bowl       11.25
4620      1834    Chicken Salad Bowl        8.75
4621      1834    Chicken Salad Bowl        8.75

[1560 rows x 3 columns]

In [497]:
only_chicken[only_chicken['item_price']<10]

      order_id             item_name  item_price
4            2          Chicken Bowl        8.49
11           6  Chicken Crispy Tacos        8.75
12           6    Chicken Soft Tacos        8.75
16           8       Chicken Burrito        8.49
17           9       Chicken Burrito        8.49
...        ...                   ...         ...
4599      1827          Chicken Bowl        8.75
4604      1828          Chicken Bowl        8.75
4615      1832    Chicken Soft Tacos        8.75
4620      1834    Chicken Salad Bowl        8.75
4621      1834    Chicken Salad Bowl        8.75

[1004 rows x 3 columns]

### 19. order_id's which have total price more than 100

In [500]:
Total_order_price

      Total_order_price
0                 11.56
1                 16.98
2                 12.67
3                 21.00
4                 13.70
...                 ...
1829              23.00
1830              12.90
1831              13.20
1832              23.50
1833              28.75

[1834 rows x 1 columns]

In [499]:
Total_order_price[Total_order_price['Total_order_price']>100]

      Total_order_price
204              109.90
490              102.00
510              104.59
690              118.25
925              205.25
1442             160.74
1482             139.00
1785             114.30

### 20. order_id's which have total price less than 11

In [503]:
Total_order_price[Total_order_price['Total_order_price']<11]

      Total_order_price
7                 10.88
8                 10.67
12                10.88
13                10.08
14                10.88
...                 ...
1601              10.08
1620              10.08
1622              10.68
1623              10.38
1636              10.88

[173 rows x 1 columns]

## Self Task 2 with Beer Datasets

In [508]:
df1 = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt",sep=' ')
df1

                    name  calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11           Coors_Light       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18   Olympia_Goled_Light        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

### 1. Which Beer has Maximum alcohol content and how much alcohol content it has?

In [552]:
df1[df1['alcohol']==df1['alcohol'].max()][['name','alcohol']]

         name  alcohol
6  Augsberger      5.5

### 2. Which Beer has Maximum sodium content and how much sodium content it has?

In [522]:
df1[df1['sodium']==df1['sodium'].max()][['name','sodium']]

                   name  sodium
7  Srohs_Bohemian_Style      27

### 3. Which is the cheapest beer available?

In [525]:
df1[df1['cost']==df1['cost'].min()][['name','cost']]

            name  cost
5  Old_Milwaukee  0.28

### 4. Which beer has maximum calories?

In [526]:
df1[df1['calories']==df1['calories'].max()][['name','calories']]

         name  calories
6  Augsberger       175

### 5. Beers which have less than 100 calories

In [534]:
df1[df1['calories']<100][['name','calories']]

                   name  calories
8           Miller_Lite        99
15    Pabst_Extra_Light        68
18  Olympia_Goled_Light        72
19        Schlitz_Light        97

### 6. Beers with name starting with 'B'

In [535]:
def check_alphabet(name):
    lower = name.lower()
    if lower[0]== 'b':
        return True
    else:
        return False

In [537]:
df1['name'].apply(lambda x : check_alphabet(x)).value_counts()

False    17
True      3
Name: name, dtype: int64

In [546]:
beer_name = df1[df1['name'].apply(lambda x : check_alphabet(x))]
beer = beer_name[['name']]
beer

               name
0         Budweiser
9   Budweiser_Light
13            Becks

### 7. Beer with calorie more than 100 and alcohol less than 3

In [549]:
df1[(df1['calories']>100)&(df1['alcohol']<3)][['name','calories','alcohol']]

        name  calories  alcohol
2  Lowenbrau       157      0.9

### 8. Info of the table

In [551]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      20 non-null     object
 1   calories  20 non-null     int64
 2   sodium    20 non-null     int64
 3   alcohol   20 non-null     float64
 4   cost      20 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 928.0+ bytes

### 9. What is the mean alcohol content from all the mentioned beers

In [556]:
df1['alcohol'].mean()

4.240000000000002

### 10. What is the cost of Coors beer

In [561]:
df1[df1['name']=='Coors'][['name','cost']]

     name  cost
10  Coors  0.44

### 11. Compare by how much percent one beer has more alcohol content than another beer

In [650]:
def compare_alcohol_percent():
    beer_1 = input("Enter beer name: ")
    beer_2 = input("Enter beer name: ")
    
    beer1 = df1[df1['name']==beer_1]['alcohol'].sum()
    print("{} alcohol content is {}".format(beer_1,beer1))
    beer2 = df1[df1['name']==beer_2]['alcohol'].sum()
    print("{} alcohol content is {}".format(beer_2,beer2))
    
    if beer2 > beer1:  
        alcohol_percent = beer1/beer2
        print(alcohol_percent)
        percent = (1-alcohol_percent)*100
        print("{} has {}% more alcohol than {}".format(beer_2,percent,beer_1))
    else:
        alcohol_percent = beer2/beer1
        print(alcohol_percent)
        percent = (1-alcohol_percent)*100
        print("{} has {}% more alcohol than {}".format(beer_1,percent,beer_2))

In [651]:
compare_alcohol_percent()

Enter beer name: Lowenbrau
Enter beer name: Budweiser
Lowenbrau alcohol content is 0.9
Budweiser alcohol content is 4.7
0.19148936170212766
Budweiser has 80.85106382978724% more alcohol than Lowenbrau

In [649]:
compare_alcohol_percent()

Enter beer name: Budweiser
Enter beer name: Lowenbrau
4.7
0.9
0.19148936170212766
Budweiser has 80.85106382978724% more alcohol than Lowenbrau

In [652]:
compare_alcohol_percent()

Enter beer name: Coors_Light
Enter beer name: Pabst_Extra_Light
Coors_Light alcohol content is 4.1
Pabst_Extra_Light alcohol content is 2.3
0.5609756097560976
Coors_Light has 43.90243902439024% more alcohol than Pabst_Extra_Light

In [656]:
compare_alcohol_percent()

Enter beer name: Heineken
Enter beer name: Old_Milwaukee
Heineken alcohol content is 5.0
Old_Milwaukee alcohol content is 4.6
0.9199999999999999
Heineken has 8.000000000000007% more alcohol than Old_Milwaukee

## Self Task 3 with US Crime datasets

In [79]:
df2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv")
df2.head(10)

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
5,1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
6,1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
7,1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
8,1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
9,1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500

### 1. Add a column Total_Crime adding up all the crimes for each row

In [91]:
df2['Total_Crime'] = df2['Violent']+df2['Property']+df2['Murder']+df2['Forcible_Rape']+df2['Robbery']+df2['Aggravated_assault']+df2['Burglary']+df2['Larceny_Theft']+df2['Vehicle_Theft']
df2.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,6768320
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,6975980
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,7504420
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,8218940
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,9129240

### 2. Make the Year colum type to be datetime

In [93]:
df2.Year = pd.to_datetime(df2.Year,format='%Y')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     datetime64[ns]
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
 12  Total_Crime         55 non-null     int64
dtypes: datetime64[ns](1), int64(12)
memory usage: 5.7 KB

In [14]:
df2.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,6768320
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,6975980
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,7504420
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,8218940
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,9129240

### 3. Make Year as the index and remove the index column

In [17]:
df2_index = df2.set_index('Year',drop=True)
df2_index.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
Year,,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,6768320
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,6975980
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,7504420
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,8218940
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,9129240

### 4. Group the year by decades and sum the values

In [34]:
#Uses resample to sum each decade
decade = df2_index.resample('10AS').sum()
decade

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
Year,,,,,,,,,,,,
1960-01-01,1915053175,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100,98591660
1970-01-01,2121193298,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900,201983370
1980-01-01,2371370069,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411,262246703
1990-01-01,2612825258,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418,273162730
2000-01-01,2947969117,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834,229828783
2010-01-01,1570146307,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080,100271792

### 5. select the Maximum value of Population from each decade and Update the Population column

In [31]:
population = df2_index['Population'].resample('10AS').max()
population

Year
1960-01-01    201385000
1970-01-01    220099000
1980-01-01    248239000
1990-01-01    272690813
2000-01-01    307006550
2010-01-01    318857056
Freq: 10AS-JAN, Name: Population, dtype: int64

In [35]:
decade['Population'] = population
decade

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
Year,,,,,,,,,,,,
1960-01-01,201385000,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100,98591660
1970-01-01,220099000,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900,201983370
1980-01-01,248239000,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411,262246703
1990-01-01,272690813,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418,273162730
2000-01-01,307006550,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834,229828783
2010-01-01,318857056,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080,100271792

### 6. Return the first 8 rows of the DataFrame df2.

In [37]:
df2.iloc[0:8]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,6768320
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,6975980
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,7504420
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,8218940
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,9129240
5,1965-01-01,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900,9478780
6,1966-01-01,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200,10446960
7,1967-01-01,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800,11806860

### 7. Select just the 'Violent' and 'Robbery' columns from the DataFrame df2 from row 40 - 50

In [42]:
df2.loc[40:50,['Violent','Robbery']]

    Violent  Robbery
40  1425486   408016
41  1439480   423557
42  1423677   420806
43  1383676   414235
44  1360088   401470
45  1390745   417438
46  1418043   447403
47  1408337   445125
48  1392628   443574
49  1325896   408742
50  1251248   369089

### 8. Select columns Violent and Robbery for head 8

In [43]:
df2[['Violent','Robbery']].head(8)

   Violent  Robbery
0   288460   107840
1   289390   106670
2   301510   110860
3   316970   116470
4   364220   130390
5   387390   138690
6   430180   157990
7   499930   202910

### 9.Select the data in rows [23, 41, 48] and in columns ['Violent', 'Robbery']

In [55]:
df2.loc[df2.index[[23, 41, 48]], ['Violent', 'Robbery']]

    Violent  Robbery
23  1258090   506570
41  1439480   423557
48  1392628   443574

### 10. Select only the rows where the number of Robbery is greater than 600,000

In [62]:
df2[df2['Robbery']>600000]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
30,1990-01-01,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,28951260
31,1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,29745730
32,1992-01-01,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800,28876340
33,1993-01-01,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100,28289640
34,1994-01-01,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300,27979150

### 11. Select the rows where the Robbery is between 500,000 and 600,000 (inclusive)

In [64]:
df2[df2['Robbery'].between(500000, 600000)]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
20,1980-01-01,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,26816540
21,1981-01-01,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,26847450
22,1982-01-01,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400,25948780
23,1983-01-01,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900,24217280
26,1986-01-01,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137,26423738
27,1987-01-01,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674,27017455
28,1988-01-01,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900,27846250
29,1989-01-01,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,28502880
35,1995-01-01,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400,27725390
36,1996-01-01,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200,26987680

In [66]:
df2[(df2['Robbery']>=500000) & (df2['Robbery']<=600000)] # same as above but not used between function

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
20,1980-01-01,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,26816540
21,1981-01-01,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,26847450
22,1982-01-01,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400,25948780
23,1983-01-01,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900,24217280
26,1986-01-01,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137,26423738
27,1987-01-01,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674,27017455
28,1988-01-01,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900,27846250
29,1989-01-01,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,28502880
35,1995-01-01,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400,27725390
36,1996-01-01,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200,26987680

### 12. What is the mean Total_Crime considering all the years

In [70]:
df2['Total_Crime'].mean()

21201546.145454545

### 13.Sort df2 first by the values in the 'Murder' in decending order,then by the value in the 'Violent' column in ascending order.

In [74]:
df2.sort_values(by=['Murder', 'Violent'], ascending=[False, True])

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
31,1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,29745730
33,1993-01-01,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100,28289640
32,1992-01-01,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800,28876340
30,1990-01-01,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,28951260
34,1994-01-01,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300,27979150
20,1980-01-01,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,26816540
21,1981-01-01,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,26847450
35,1995-01-01,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400,27725390
29,1989-01-01,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,28502880
19,1979-01-01,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800,24499060
22,1982-01-01,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400,25948780
14,1974-01-01,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100,20506940
28,1988-01-01,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900,27846250
26,1986-01-01,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137,26423738
15,1975-01-01,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600,22584730
27,1987-01-01,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674,27017455
36,1996-01-01,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200,26987680
13,1973-01-01,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800,17436220
18,1978-01-01,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100,22417910
23,1983-01-01,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900,24217280
17,1977-01-01,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700,21969060
25,1985-01-01,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900,24862770
16,1976-01-01,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000,22699410
24,1984-01-01,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200,23763560
12,1972-01-01,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200,16497600
37,1997-01-01,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189,26387516
11,1971-01-01,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200,17176400
46,2006-01-01,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809,22803222
47,2007-01-01,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769,22500636
38,1998-01-01,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754,24951268
45,2005-01-01,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859,23130998
43,2003-01-01,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226,23653076
48,2008-01-01,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629,22328321
42,2002-01-01,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646,23757899
44,2004-01-01,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851,23358948
41,2001-01-01,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391,23753629
10,1970-01-01,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400,16196040
40,2000-01-01,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002,23216142
39,1999-01-01,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075,23268756
49,2009-01-01,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652,21325912
52,2012-01-01,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186,20438118
50,2010-01-01,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565,20727794
9,1969-01-01,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500,14821740
51,2011-01-01,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508,20517548
53,2013-01-01,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294,19669304
54,2014-01-01,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527,18919028
8,1968-01-01,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600,13440420
7,1967-01-01,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800,11806860
6,1966-01-01,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200,10446960
5,1965-01-01,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900,9478780
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,9129240
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,6768320
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,6975980
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,8218940
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,7504420

### 14. How much Burglary was committed in the year 1960

In [94]:
df2[df2['Year']=='1960-01-01']['Burglary']

0    912100
Name: Burglary, dtype: int64

### 15. What is the percentage increase in Population from the year 1960 - 2014 ?

In [98]:
year_1960 =df2[df2['Year']=='1960-01-01']['Population'].sum()
year_1960

179323175

In [99]:
year_2014 = df2[df2['Year']=='2014-01-01']['Population'].sum()
year_2014

318857056

In [100]:
year_diff = year_2014 - year_1960
year_diff

139533881

In [102]:
Percantage_increase = (year_diff / year_2014)*100
Percantage_increase

43.76063768210919

## Self Task 4 with Titanic Passengers Datasets

In [114]:
df4 = pd.read_csv("https://vincentarelbundock.github.io/Rdatasets/csv/Stat2Data/Titanic.csv")
df4

,Unnamed: 0,Name,PClass,Age,Sex,Survived,SexCode
0,1,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,2,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,3,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,5,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...,...
1308,1309,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,1310,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,1311,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,1312,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,1313,"Zimmerman, Leo",3rd,29.00,male,0,0

### 1. How many types of PClass are there?

In [119]:
df4['PClass'].value_counts()

3rd    711
1st    322
2nd    279
*        1
Name: PClass, dtype: int64

### 2. How many survived in the 1st Class?

In [141]:
df4[df4['PClass']=='1st']['Survived'].value_counts()

1    193
0    129
Name: Survived, dtype: int64

In [142]:
df4[df4['PClass']=='1st']['Survived'].sum()

193

### 3. What is the mean age of the female Survivors?

In [187]:
e = df4[df4['Sex']=='female'][['Survived','Age','PClass','Sex']]
e

      Survived   Age PClass     Sex
0            1  29.0    1st  female
1            0   2.0    1st  female
3            0  25.0    1st  female
6            1  63.0    1st  female
8            1  58.0    1st  female
...        ...   ...    ...     ...
1283         0  14.0    3rd  female
1293         1  45.0    3rd  female
1304         1  15.0    3rd  female
1306         0   NaN    3rd  female
1307         0   NaN    3rd  female

[462 rows x 4 columns]

In [169]:
e[e['Survived']==1]

      Survived   Age PClass
0            1  29.0    1st
6            1  63.0    1st
8            1  58.0    1st
11           1  19.0    1st
12           1   NaN    1st
...        ...   ...    ...
1251         1   NaN    3rd
1263         1  18.0    3rd
1264         1  63.0    3rd
1293         1  45.0    3rd
1304         1  15.0    3rd

[308 rows x 3 columns]

In [170]:
e[e['Survived']==1]['Age'].mean()

30.86714285714286

### 4. What is the mean age of the female Survivors from the 1st class?

In [192]:
g = e[e['Sex']=='female'][['Survived','Age','PClass']]
g

      Survived   Age PClass
0            1  29.0    1st
1            0   2.0    1st
3            0  25.0    1st
6            1  63.0    1st
8            1  58.0    1st
...        ...   ...    ...
1283         0  14.0    3rd
1293         1  45.0    3rd
1304         1  15.0    3rd
1306         0   NaN    3rd
1307         0   NaN    3rd

[462 rows x 3 columns]

In [196]:
h = g[g['Survived']==1][['Age','PClass']]
h

       Age PClass
0     29.0    1st
6     63.0    1st
8     58.0    1st
11    19.0    1st
12     NaN    1st
...    ...    ...
1251   NaN    3rd
1263  18.0    3rd
1264  63.0    3rd
1293  45.0    3rd
1304  15.0    3rd

[308 rows x 2 columns]

In [201]:
h[h['PClass']=='1st']['Age'].mean()

37.90625

### 5. How many children below the age of 10 survived and how many did not survive?

In [209]:
a = df4[df4['Age']<10][['Survived','Age']]
a

      Survived   Age
1            0  2.00
4            1  0.92
86           1  4.00
242          1  6.00
338          1  4.00
339          1  1.00
358          1  0.83
376          1  8.00
384          1  8.00
397          1  8.00
425          1  1.00
428          1  6.00
433          1  7.00
478          1  1.00
479          1  3.00
491          1  2.00
512          1  2.00
514          1  3.00
537          1  2.00
538          1  8.00
544          1  0.80
546          1  3.00
584          1  4.00
585          1  2.00
616          1  0.83
626          0  6.00
627          0  2.00
630          0  9.00
633          0  4.00
642          0  5.00
643          0  9.00
644          1  3.00
647          1  5.00
657          1  3.00
677          0  6.00
680          0  9.00
737          1  3.00
738          1  9.00
751          0  0.33
762          1  1.00
763          1  0.17
794          1  5.00
808          0  9.00
821          1  9.00
828          0  9.00
830          0  6.00
866          0  2.00
893          1  1.00
895          1  4.00
914          1  4.00
933          1  4.00
936          0  1.50
1188         0  1.50

In [211]:
a['Survived'].value_counts()

1    37
0    16
Name: Survived, dtype: int64

### 6. What is the Survived to death ratio for 1st and 3rd class?

#### Survivors

In [241]:
survived = df4[df4['Survived']==1][['PClass','Survived']]
survived

     PClass  Survived
0       1st         1
4       1st         1
5       1st         1
6       1st         1
8       1st         1
...     ...       ...
1279    3rd         1
1289    3rd         1
1293    3rd         1
1302    3rd         1
1304    3rd         1

[450 rows x 2 columns]

#### Non Survivors

In [242]:
dead = df4[df4['Survived']==0][['PClass','Survived']]
dead

     PClass  Survived
1       1st         0
2       1st         0
3       1st         0
7       1st         0
9       1st         0
...     ...       ...
1308    3rd         0
1309    3rd         0
1310    3rd         0
1311    3rd         0
1312    3rd         0

[863 rows x 2 columns]

In [243]:
first_class_sur = survived[survived['PClass']=='1st']
first_class_sur

    PClass  Survived
0      1st         1
4      1st         1
5      1st         1
6      1st         1
8      1st         1
..     ...       ...
311    1st         1
313    1st         1
315    1st         1
318    1st         1
321    1st         1

[193 rows x 2 columns]

#### Number of First class survivors

In [244]:
survived_1st_class = first_class_sur['Survived'].count()
survived_1st_class

193

In [245]:
first_class_de = dead[dead['PClass']=='1st']
first_class_de

    PClass  Survived
1      1st         0
2      1st         0
3      1st         0
7      1st         0
9      1st         0
..     ...       ...
314    1st         0
316    1st         0
317    1st         0
319    1st         0
320    1st         0

[129 rows x 2 columns]

#### Number of Non survivors in First class

In [246]:
dead_1st_class = first_class_de['Survived'].count()
dead_1st_class

129

#### Survived To Death Ratio for first class

In [247]:
survive_to_death_ratio_1st = survived_1st_class/dead_1st_class
survive_to_death_ratio_1st

1.496124031007752

In [248]:
third_class_sur = survived[survived['PClass']=='3rd']
third_class_sur

     PClass  Survived
605     3rd         1
606     3rd         1
607     3rd         1
608     3rd         1
609     3rd         1
...     ...       ...
1279    3rd         1
1289    3rd         1
1293    3rd         1
1302    3rd         1
1304    3rd         1

[138 rows x 2 columns]

#### Number of Third class survivors

In [249]:
survived_third_class = third_class_sur['Survived'].count()
survived_third_class

138

In [250]:
third_class_de = dead[dead['PClass']=='3rd']
third_class_de

     PClass  Survived
602     3rd         0
603     3rd         0
604     3rd         0
610     3rd         0
611     3rd         0
...     ...       ...
1308    3rd         0
1309    3rd         0
1310    3rd         0
1311    3rd         0
1312    3rd         0

[573 rows x 2 columns]

#### Number of Non survivors in Third class

In [251]:
dead_third_class = third_class_de['Survived'].count()
dead_third_class

573

#### Survived To Death Ratio for third class

In [252]:
survive_to_death_ratio_third = survived_third_class/dead_third_class
survive_to_death_ratio_third

0.24083769633507854

### 7. How many Names have 'Mr' in them?

In [263]:
def check_mr(name):
    if 'mr ' in name.lower():
        return True
    else:
        return False

In [264]:
df4['Name'].apply(lambda x : check_mr(x)).value_counts()

True     751
False    562
Name: Name, dtype: int64

In [265]:
df4['Name'].apply(lambda x : check_mr(x)).sum()

751